ctjsVersion: 1.7.0
notes: >
  mmmmmm/* Bug fix list

  while loops that rely on an object moving will crash the game if used because
  the frame cannot update so it wont

  move the object

  had an else if statement that should have just been an if statement

  Change direction wasn't working because speed wouldnt be set to 4 if moving
  backwards however if moving forwards then change the direction the character
  will change direction and start moving backwards


  standardise the emotions for all characters

  1 Nat/Happy

  2 Blush

  3 Angry

  4 Confused


  Looking at fonts I think i want to use a wingdings style font to convey a line
  that is 

  less of coherent dialogue and more just used to convey anger


  I have discovered that the game will run the on create of a type before the on
  create of a room


  Charater is no longer moving to interacted object

  charters move code is being run after the create code this is a problem
  becuase when the dialogue is opened the characters movement is turned off

  solution just remove the requirement of movement being active and the resume
  movement in the exit loop of the dialogue UI room

  missing capital on currentCharacterDialogue

  dialogue stuff has to be coded in the room


  FIRST TEST OF DIALOGUE RESAULT:

  VM161:1 Uncaught SyntaxError: Unexpected end of input
      at runDialogue (ct.js:3775)
      at Copy.onStep (ct.js:6538)
      at t.loop [as fn] (ct.js:492)
      at t.emit (TickerListener.ts:109)
      at e.update (Ticker.ts:505)
      at _tick (Ticker.ts:189)
     I HAD A , INSTEAD OF A +
      didnt work: crd[ 
          still had , and not + in some places
  ]

  value wont be defined when using the eval but the other one will

  Need to braket maths otherwise it will write 3+1 as 31 not 4


  dialogueNumber MUST NEVER EQUAL ZERO OR THE WHOLE THING BREAKS


  WHOLE BUNCHA STUFF WASNT WORKING THOUGHT MATHS BROKE TURNS OUT I FORGOT A =
  SIGN AAAAAAAAAAAAAAAAAA

  accidentally added 3 not 5


  Side Lining movement to work on scenes and dialogue movement will be mostly
  irrelevant.


  number was set to 8 but that is wrong and number wont reset after closing
  dialogue

  HAD A 6 INSTEAD OF A 5 *FACE PALM*

  number is going to 14 but by the laws of math it should be 13

  MISSING 11 FROM ARRAY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARG AND I DOUBLED 23
  AAAAAAAAAAAAAAAAAAAAAAAAAAARG

  NaN didn't work had true false backwards

  responseID2.includes(); is not a function but it worked before


  testing addding quests dialogue changing worked but quest didn't pop up:
  forgot to set the quest var to read from questlog

  testing addding quests dialogue changing worked quest was added !!!!!!

  running the dialogue would just give undefined forgot to add the (); to the
  eval


  Map Object is not blinking when hovering 

  Forgot the (this)

  Still wont blink

  should just use a this.play(); not a gotoAndPlay


  Whenever game starts it assumes that the entry direction is from the map when
  it isn't

  forgot == and did a = 

  added code to stop game from trying to go to invalid rooms


  OLD CODE

  /*if(movingArea == false){ OLD MOVEMENT STUFF NOW SCRAPPING MIGHT ADD AGAIN
  LATER

  playerXCo = this.x

  }

  if(moveActive == true){
      if(ct.actions.Interact.pressed == true)//if mouse1 is being pressed and the go to x coord is not null
      {
          goToXCo = Math.trunc(ct.mouse.x);
          this.direction = ct.u.pointDirection(this.x, this.y, goToXCo, this.y);
      }
  }

  if( goToXCo != null && this.direction == 0){
      this.speed = 4;
  }

  else if (goToXCo != null && this.direction == 180){//!!!MIGHT CAUSE PROBLEMS
  LATER stupid way to get around an engine bug 
      this.direction = 0;
      this.speed = 4;
      this.direction = 180;
  }

  if (Math.trunc(this.x) > goToXCo && this.direction !=180 ){// idiot your using
  an ELSE statement brainlet stop doing that
      this.speed =0;
      goToXCo = null;
  }

  if (Math.trunc(this.x) < goToXCo && this.direction != 0 ){// 
      this.speed =0;
      goToXCo = null;
  }

  if(this.x > 769 && moveActive ==true ){
      if(ct.room.nextRoomRight != 'none'){
      ct.rooms.switch(ct.room.nextRoomRight);
      entryDirection = 'left';
      }
  }

  if(this.x < 63 && moveActive ==true ){
      if(ct.room.nextRoomLeft != 'none'){
      ct.rooms.switch(ct.room.nextRoomLeft);
      entryDirection = 'right';
      }
  }

  */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: fastScale
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  mouse: {}
  touch:
    mousetouch: true
    preventdefault: false
  PIXI.MultiStyleText: {}
  tag: {}
  yarn:
    skipEmpty: true
    magic: true
  vkeys: {}
  random: {}
  capture: {}
  storage: {}
  transition: {}
  tween: {}
  cutscene: {}
textures:
  - name: PlaceChar
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 2
      - 9
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: icb6db1e7-af62-4eb6-a12f-43c4f4cf4588.png
    shape: rect
    left: -28
    right: 128
    top: -10
    bottom: 151
    uid: cb6db1e7-af62-4eb6-a12f-43c4f4cf4588
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\Place.png'
    r: 80
    stripPoints:
      - x: 0
        'y': -80
      - x: 76
        'y': -25
      - x: 47
        'y': 65
      - x: -47
        'y': 65
      - x: -76
        'y': -25
    closedStrip: true
    lastmod: 1619396613197
  - name: Brick
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ia1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83.png
    shape: rect
    left: 0
    right: 160
    top: 0
    bottom: 160
    uid: a1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\Brick.png'
    lastmod: 1619261213685
  - name: Grey
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 832
    imgHeight: 640
    width: 832
    height: 640
    offx: 0
    offy: 0
    origname: i72b4227a-a07a-4049-bf29-ad5ad7ce8e78.png
    shape: rect
    left: 0
    right: 832
    top: 0
    bottom: 640
    uid: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\sceneAssets\Backgrounds\FarBacks\Grey.png
    tiled: true
    lastmod: 1628810997531
  - name: UI01
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 704
    imgHeight: 160
    width: 704
    height: 160
    offx: 0
    offy: 0
    origname: ie1f01365-dfaf-4ef8-b7c5-039e48c1ad5c.png
    shape: rect
    left: 0
    right: 704
    top: 0
    bottom: 160
    uid: e1f01365-dfaf-4ef8-b7c5-039e48c1ad5c
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\UI01.png'
  - name: Cursor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: ie3b7166f-c686-4a11-a990-41f8752515e2.png
    shape: rect
    left: 0
    right: 24
    top: 0
    bottom: 24
    uid: e3b7166f-c686-4a11-a990-41f8752515e2
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Cursor.png'
  - name: Button3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 12
      - 12
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: i4011ba97-4a0d-43f4-99f9-aa7689c924e6.png
    shape: rect
    left: 12
    right: 12
    top: 12
    bottom: 12
    uid: 4011ba97-4a0d-43f4-99f9-aa7689c924e6
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Button3.png'
    lastmod: 1628811595988
  - name: Button1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 12
      - 12
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: i258349ea-e8f5-4398-9071-a64738f2ea99.png
    shape: rect
    left: 120
    right: 120
    top: 120
    bottom: 120
    uid: 258349ea-e8f5-4398-9071-a64738f2ea99
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Button1.png'
    lastmod: 1623630879229
  - name: Button2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 12
      - 12
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: if10463b7-2f27-4515-93b6-ca3abe91a243.png
    shape: rect
    left: 12
    right: 12
    top: 12
    bottom: 12
    uid: f10463b7-2f27-4515-93b6-ca3abe91a243
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Button2.png'
    lastmod: 1628811598962
  - name: PinkPlace
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ic1c16902-4766-48f8-95ce-eef602ec67f3.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: c1c16902-4766-48f8-95ce-eef602ec67f3
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\PinkPlace.png'
    lastmod: 1622671120839
  - name: PinkPlace-export
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 800
    width: 800
    height: 800
    offx: 0
    offy: 0
    origname: idb48df6b-b5a7-4ac5-974f-b3a7da4cbd7b.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 800
    uid: db48df6b-b5a7-4ac5-974f-b3a7da4cbd7b
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\PinkPlace-export.png'
    lastmod: 1620603628289
  - name: OriginPoint
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i7a79c7d7-5802-43eb-b262-abd8cd2b60cb.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: 7a79c7d7-5802-43eb-b262-abd8cd2b60cb
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\OriginPoint.png'
  - name: Exit
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 96
      - 96
    marginx: 0
    marginy: 0
    imgWidth: 192
    imgHeight: 192
    width: 192
    height: 192
    offx: 0
    offy: 0
    origname: icce25aee-fdfd-42bc-bf33-113247467611.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: cce25aee-fdfd-42bc-bf33-113247467611
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Exit.png'
    lastmod: 1620609135528
  - name: Heart
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: ic2a80328-845f-43dc-85b6-3dcdd9c08fd3.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: c2a80328-845f-43dc-85b6-3dcdd9c08fd3
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Heart.png
  - name: PinkPlace-sheet
    untill: 5
    grid:
      - 5
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: id916d02e-a9ea-4fec-ac70-ccf2f4f749da.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: d916d02e-a9ea-4fec-ac70-ccf2f4f749da
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\PinkPlace-sheet.png'
    r: 80
    stripPoints:
      - x: 0
        'y': -80
      - x: 76
        'y': -25
      - x: 47
        'y': 65
      - x: -47
        'y': 65
      - x: -76
        'y': -25
    closedStrip: true
    lastmod: 1620699800370
  - name: Sweat
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: ia01d13f1-4f5f-43f2-b0ce-ee76f1821430.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: a01d13f1-4f5f-43f2-b0ce-ee76f1821430
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Sweat.png
  - name: Down
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: ic43cc58b-d444-4ab1-86ce-b9165b2ae38f.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: c43cc58b-d444-4ab1-86ce-b9165b2ae38f
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Down.png
  - name: Pink_Confused
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ic4f72bf0-c2ba-49ab-8476-f2849e8e7eb3.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: c4f72bf0-c2ba-49ab-8476-f2849e8e7eb3
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Confused.png
    lastmod: 1620699907063
  - name: Pink_Sad
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ie9a71aca-e0bb-4559-945c-cd128b287812.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: e9a71aca-e0bb-4559-945c-cd128b287812
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Sad.png
    lastmod: 1620699910598
  - name: Pink_Blush1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i92e9846f-352f-4236-b5c6-278ad9e0e725.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: 92e9846f-352f-4236-b5c6-278ad9e0e725
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Blush1.png
    lastmod: 1620699946964
  - name: Pink_Blush2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ide9ed51e-5eda-47db-aa8a-9f10e4616d6e.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: de9ed51e-5eda-47db-aa8a-9f10e4616d6e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Blush2.png
    lastmod: 1628811150416
  - name: Pink_Happy
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i547551c5-4479-4f3b-90a9-dea1bfb3ca5e.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: 547551c5-4479-4f3b-90a9-dea1bfb3ca5e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Happy.png
    lastmod: 1620699903526
  - name: MilesFullTemp
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i9bc49199-e006-4590-85cd-f3c26883cbb9.png
    shape: rect
    left: 0
    right: 160
    top: 0
    bottom: 160
    uid: 9bc49199-e006-4590-85cd-f3c26883cbb9
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Miles\MilesFullTemp.png
    lastmod: 1628811074670
  - name: milesBlinkSheet
    untill: 0
    grid:
      - 60
      - 2
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 512
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: iea92ed63-9d82-4f4e-a07e-cf0489de3289.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: ea92ed63-9d82-4f4e-a07e-cf0489de3289
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Miles\Sheets\milesBlinkSheet.png
    lastmod: 1628720117235
  - name: jackBlinkSheet
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i6f7afb0d-f4ab-4f68-b773-4dd4e99e319c.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: 6f7afb0d-f4ab-4f68-b773-4dd4e99e319c
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Jack\jackBlinkSheet.png
    lastmod: 1628811149600
  - name: jackFullTemp
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i021e216d-d500-4f93-b26e-2b2acecd28b4.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: 021e216d-d500-4f93-b26e-2b2acecd28b4
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Jack\jackFullTemp.png
    lastmod: 1622068894409
  - name: DialogueBack
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 832
    imgHeight: 640
    width: 832
    height: 640
    offx: 0
    offy: 0
    origname: ifa082efa-4f26-48dd-9273-29d6aa0b859d.png
    shape: rect
    left: 0
    right: 832
    top: 0
    bottom: 640
    uid: fa082efa-4f26-48dd-9273-29d6aa0b859d
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\DialogueBack.png
    tiled: false
  - name: micBlinkSheet
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i2898755f-c1c7-44e3-8e8e-ab117427fb7e.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: 2898755f-c1c7-44e3-8e8e-ab117427fb7e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Regs\Mic\micBlinkSheet.png
    lastmod: 1622765160847
  - name: Road01
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1664
    imgHeight: 256
    width: 1664
    height: 256
    offx: 0
    offy: 0
    origname: i17c127c0-08f6-41bf-991f-5d872a36aa34.png
    shape: rect
    left: 0
    right: 1664
    top: 0
    bottom: 256
    uid: 17c127c0-08f6-41bf-991f-5d872a36aa34
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Env\Road01.png'
  - name: Spring
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i7f835cff-b8e5-463d-8482-1287f4a729bb.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: 7f835cff-b8e5-463d-8482-1287f4a729bb
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Spring-export.png
    lastmod: 1625696339096
  - name: FreezeMachine
    untill: 12
    grid:
      - 12
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 3072
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: if74f7087-6a7d-460f-9ee6-1dda3d5e0f0a.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: f74f7087-6a7d-460f-9ee6-1dda3d5e0f0a
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Env\FreezeMachine.png
    lastmod: 1625698246300
  - name: FreezeMasterFull
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: id4342cc5-1e0c-4fd9-839c-6ef2e0e9f406.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: d4342cc5-1e0c-4fd9-839c-6ef2e0e9f406
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Regs\FreezeMaster\FreezeMasterFull.png
    lastmod: 1628810999501
  - name: freezeMasterBlinkSheet
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i3b730152-e00d-4f31-b3b5-d83009244c85.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: 3b730152-e00d-4f31-b3b5-d83009244c85
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Regs\FreezeMaster\FreezeMasterBlink.png
    lastmod: 1625789875574
  - name: churchRecruiter
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i4398da89-b242-41c4-9a70-a555523da1f5.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 4398da89-b242-41c4-9a70-a555523da1f5
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\ChurchRecruiter.png'
    lastmod: 1627255472080
  - name: churchRecruiterBlinkSheet
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: ie5e34148-4bda-43b1-a07c-087153953e19.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: e5e34148-4bda-43b1-a07c-087153953e19
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\ChurchRecruiterDialogue.png'
    lastmod: 1629859634386
  - name: ButtonHidden
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 8
    marginx: 0
    marginy: 0
    imgWidth: 48
    imgHeight: 16
    width: 48
    height: 16
    offx: 0
    offy: 0
    origname: i12559a76-89b4-49d2-9926-642054e0ad8e.png
    shape: rect
    left: 0
    right: 48
    top: 8
    bottom: 8
    uid: 12559a76-89b4-49d2-9926-642054e0ad8e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\ButtonHidden.png
    lastmod: 1627261141970
  - name: square
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: iecfb589f-85e5-4d55-86ed-db753b75fd3e.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: ecfb589f-85e5-4d55-86ed-db753b75fd3e
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\square.png'
    lastmod: 1627956455349
  - name: QuestJournal
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 128
      - 22
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i5e6b3f6f-6a44-472a-b0ce-ce1f049c2943.png
    shape: rect
    left: 121
    right: 0
    top: 0
    bottom: 92
    uid: 5e6b3f6f-6a44-472a-b0ce-ce1f049c2943
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\QuestJournal.png
    lastmod: 1628114335613
  - name: Inventory
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i6f640377-fa92-4617-96b7-f75d876c3e79.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 6f640377-fa92-4617-96b7-f75d876c3e79
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Inventory.png'
  - name: Map
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i26dcfbdf-d15b-40c4-bf50-d8c9b1780656.png
    shape: rect
    left: 64
    right: 64
    top: 128
    bottom: 0
    uid: 26dcfbdf-d15b-40c4-bf50-d8c9b1780656
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\MapElements\Map.png
    lastmod: 1628813294848
  - name: FreezeWorks
    untill: 0
    grid:
      - 2
      - 1
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: idcbeaaf9-01ab-4c66-9fbd-d1fe68839452.png
    shape: rect
    left: 64
    right: 64
    top: 64
    bottom: 64
    uid: dcbeaaf9-01ab-4c66-9fbd-d1fe68839452
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\MapElements\FreezeWorks.png
    lastmod: 1628813605155
  - name: questMarker
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: iae679b84-779c-4980-8d44-f1d9f7944898.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: ae679b84-779c-4980-8d44-f1d9f7944898
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\questMarker.png'
    lastmod: 1629168354777
  - name: AntiChurch
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i1fb03db4-17fc-4ea7-943b-b7192725f562.png
    shape: rect
    left: 64
    right: 64
    top: 0
    bottom: 128
    uid: 1fb03db4-17fc-4ea7-943b-b7192725f562
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\AntiChurch.png'
    lastmod: 1629858598495
  - name: AntiChurchDialogue
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: ie9525ee1-738a-44dc-aa3c-51bb78e8d187.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: e9525ee1-738a-44dc-aa3c-51bb78e8d187
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\AntiChurchDialogue.png'
    lastmod: 1629859688172
skeletons: []
types:
  - name: CharPlaceHold
    depth: 0
    oncreate: >+
      //this.speed = 5;

      goToXCo = this.x;//stops player from continuing forward after a room
      change

      playerXCo = this.x;

      movingArea = false;

      this.y= ct.room.playerStartY;

      if(entryDirection == 'left')

      {
          this.x = 64;
          ct.transition.slideIn(200,'right');
      }

      else if(entryDirection == 'right')

      {
          this.x = 768;
          ct.transition.slideIn(200,'left');
      }

      else if(entryDirection=='map')

      {
          console.log(entryDirection);
          this.x = 768;
          ct.transition.scaleIn(500);
      }

      else

      {
          this.x = 128;
      }

    onstep: >-
      this.move();

      if(ct.actions.Interact.pressed == true && dialogueMode == false &&
      questOpen == false && mapOpen == false)

      {
          if(ct.mouse.x >768)
          {   
              if(ct.room.nextRoomRight !='none'){
              ct.transition.slideOut(200,'right')
              .then(() => {
                  ct.rooms.switch(ct.room.nextRoomRight);
                  entryDirection = 'left';
              });
              }
          } 
          else if(ct.mouse.x <64)
          {
              if(ct.room.nextRoomLeft !='none'){
              ct.transition.slideOut(200,'left')
              .then(() => {
                  ct.rooms.switch(ct.room.nextRoomLeft);
                  entryDirection = 'right';
              });
              }
          }
      }

      moveActive = true;

      if(ct.actions.OpenQuestJournal.pressed)

      {
          if(questOpen == false)
          {
              exitQuest = false;
              this.questScreen = ct.rooms.append('QuestJournal', {isUi: true});
          }
      }

      if(ct.actions.OpenMap.pressed)

      {
          if(mapOpen == false)
          {
              exitMap = false;
              this.mapScreen = ct.rooms.append('Map', {isUi: true});
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: c1c16902-4766-48f8-95ce-eef602ec67f3
    extends: {}
    uid: 7bdd0707-657b-4256-a995-c526fadcb05e
    lastmod: 1629859459914
  - name: Brick
    depth: 0
    oncreate: this.speed = 4;
    onstep: |-
      this.move();
      this.direction = 180;
    ondraw: ''
    ondestroy: ''
    texture: a1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83
    extends: {}
    uid: 8a66b824-7245-4e60-b09f-4581e1fc9938
    lastmod: 1622763736854
  - name: Grey
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
    extends: {}
    uid: 391efc90-ffeb-49bd-9f22-a88dc43bf17a
    lastmod: 1619315685213
  - name: UIBox
    depth: 100
    oncreate: ''
    onstep: |
      this.move();
    ondraw: |+

    ondestroy: ''
    texture: e1f01365-dfaf-4ef8-b7c5-039e48c1ad5c
    extends: {}
    uid: fb8d1b19-8e2a-48ee-ba64-56230149fe5f
    lastmod: 1628722140083
  - name: Cursor
    depth: 10000
    oncreate: ''
    onstep: this.move();
    ondraw: |-
      this.x = ct.mouse.xui;
      this.y = ct.mouse.yui;
    ondestroy: ''
    texture: e3b7166f-c686-4a11-a990-41f8752515e2
    extends: {}
    uid: bda90d00-a00c-45f7-a174-789a81cc40ea
    lastmod: 1627261293475
  - name: PinkPlace-export
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: db48df6b-b5a7-4ac5-974f-b3a7da4cbd7b
    extends: {}
    uid: dedef1f1-3f39-4dfe-8d17-6dbfee9756e2
    lastmod: 1627260848300
  - name: OriginPoint
    depth: -5
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 7a79c7d7-5802-43eb-b262-abd8cd2b60cb
    extends: {}
    uid: e11df848-0712-4e8c-a6e9-dc1d085e4a44
    lastmod: 1620603746768
  - name: OriginPlayer
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 7a79c7d7-5802-43eb-b262-abd8cd2b60cb
    extends: {}
    uid: 778ce8e9-d45a-43e5-839a-eb9f34fe0607
    lastmod: 1620604948411
  - name: ExitButton
    depth: 180
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this)){
          exitDialogue = true;
          exitQuest = true;
          exitMap = true;
          //exitInventory = true;
          currentCharacter = null;
          questOpen = false;
          dialogueMode = false;
          mapOpen = false;
          backBreakException = false;
      }
    ondraw: ''
    ondestroy: ''
    texture: cce25aee-fdfd-42bc-bf33-113247467611
    extends: {}
    uid: 56de7695-90ed-4b79-a522-4812cfaa1445
    lastmod: 1629860097910
  - name: PinkDialogue
    depth: 0
    oncreate: ''
    onstep: |-
      this.move();
      this.tex = pinkEmotes[pinkEmotePhase];
    ondraw: ''
    ondestroy: ''
    texture: 547551c5-4479-4f3b-90a9-dea1bfb3ca5e
    extends: {}
    uid: 3c13a2f8-916d-4745-9afd-c87e94ab6ec5
    lastmod: 1621936630862
  - name: MilesFull
    depth: 0
    oncreate: test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'miles';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: 9bc49199-e006-4590-85cd-f3c26883cbb9
    extends: {}
    uid: 0f1ac469-0ab7-4113-b96c-50771c99a3e2
    lastmod: 1625091882627
  - name: milesDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script to make the creation of new characters easier
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: ea92ed63-9d82-4f4e-a07e-cf0489de3289
    extends: {}
    uid: aa86abb7-99f9-4120-a521-9b5af76b1a31
    lastmod: 1626603093389
  - name: jackDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
      currentCharacter = 'jack';
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script because I am lazy
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: 6f7afb0d-f4ab-4f68-b773-4dd4e99e319c
    extends: {}
    uid: 936d3820-f7eb-46d4-8d73-a2e5e05e8cd5
    lastmod: 1627257451598
  - name: JackFull
    depth: 0
    oncreate: test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'jack';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: 021e216d-d500-4f93-b26e-2b2acecd28b4
    extends: {}
    uid: 492d56e7-5d3e-464e-83bf-411fb9c638c5
    lastmod: 1625789671714
  - name: dialogueBack
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: fa082efa-4f26-48dd-9273-29d6aa0b859d
    extends: {}
    uid: 8f833c10-651a-49f7-86e5-51df4a70ff52
    lastmod: 1622069270687
  - name: Road01
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 17c127c0-08f6-41bf-991f-5d872a36aa34
    extends: {}
    uid: 3c5d1370-5ab2-49e2-8991-e209b2059b9a
    lastmod: 1622609171680
  - name: WorldBack
    depth: -20
    oncreate: //ct.camera.follow = this;
    onstep: |
      this.move();
    ondraw: ''
    ondestroy: ''
    texture: fa082efa-4f26-48dd-9273-29d6aa0b859d
    extends: {}
    uid: d3760502-6697-41df-9fad-b86d91f9ac21
    lastmod: 1624482374804
  - name: FreezeMachine
    depth: 0
    oncreate: |-
      this.animationSpeed = 0.2;
      this.gotoAndPlay(0);
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: f74f7087-6a7d-460f-9ee6-1dda3d5e0f0a
    extends: {}
    uid: 24d390cc-341a-4d99-a62f-dcbd964043c0
    lastmod: 1625698727605
  - name: freezeMasterDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
      characterID = 'fmd';
      currentCharacter = 'freezeMaster'
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script to make the creation of new characters easier
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: 3b730152-e00d-4f31-b3b5-d83009244c85
    extends: {}
    uid: f634f2ee-5330-48a6-986c-25d6cfd75305
    lastmod: 1629074888579
  - name: freezeMasterFull
    depth: 2
    oncreate: test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'freezeMaster';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: d4342cc5-1e0c-4fd9-839c-6ef2e0e9f406
    extends:
      visible: true
    uid: 27d7d87e-c61c-4144-86d9-85cdadb466a7
    lastmod: 1627256960152
  - name: ChurchRecruiter
    depth: 0
    oncreate: |
      test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'churchRecruiter';
          characterID = 'crd';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: 4398da89-b242-41c4-9a70-a555523da1f5
    extends: {}
    uid: dfb8bf33-c4a0-4c07-83a4-a9ba95a8724d
    lastmod: 1629858537542
  - name: churchRecruiterDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
      currentCharacter = 'churchRecruiter';
      characterID = 'crd';
      nextDialogue = true;
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script to make the creation of new characters easier
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: e5e34148-4bda-43b1-a07c-087153953e19
    extends: {}
    uid: ab4d33f5-396b-4aeb-bce0-e17c35574b1e
    lastmod: 1629859999586
  - name: response1
    depth: -10000
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.mouse.hovers(this) && ct.actions.Interact.pressed){
          responseNumber = 1;
          runDialogue(1, characterID, dialogueNumber );
      }
    ondraw: ''
    ondestroy: ''
    texture: 12559a76-89b4-49d2-9926-642054e0ad8e
    extends: {}
    uid: 81941614-2447-4846-92a2-6d8747d11e8c
    lastmod: 1627601302060
  - name: response2
    depth: -1000
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.mouse.hovers(this) && ct.actions.Interact.pressed){
          responseNumber = 2;
          runDialogue(2,characterID, dialogueNumber);
      }
    ondraw: ''
    ondestroy: ''
    texture: 12559a76-89b4-49d2-9926-642054e0ad8e
    extends: {}
    uid: 31483b51-8c3b-43ab-9155-0d4ca4bfacd9
    lastmod: 1628813194250
  - name: square
    depth: -20
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: ecfb589f-85e5-4d55-86ed-db753b75fd3e
    extends: {}
    uid: a6d0439d-4dc7-42f3-9c0a-6e32079970e9
    lastmod: 1627956538641
  - name: QuestJournal
    depth: 150
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 5e6b3f6f-6a44-472a-b0ce-ce1f049c2943
    extends: {}
    uid: d95e5406-7d35-4158-8e70-825d11f6bbab
    lastmod: 1629166115364
  - name: Inventory
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 6f640377-fa92-4617-96b7-f75d876c3e79
    extends: {}
    uid: dd76c237-5611-47a9-b23f-6e8b8c357d78
    lastmod: 1628465540809
  - name: Map
    depth: 150
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 26dcfbdf-d15b-40c4-bf50-d8c9b1780656
    extends: {}
    uid: 5ef3ac0d-b2c1-47de-9de9-c807725e7956
    lastmod: 1629074504895
  - name: MapFreezeWorks
    depth: 154
    oncreate: |
      this.animationSpeed = 0.1;
    onstep: |-
      this.move();
      if(ct.mouse.hovers(this))
      {
          this.play();
      }
      else{
          this.gotoAndStop(0);
      }
      if(ct.room.name != 'R1_defrostRoom'){
          if(ct.mouse.hovers(this) && ct.actions.Interact.pressed)
          {
              this.animationSpeed = 0.2;
              this.play();
              ct.transition.scaleOut(500)
              .then(() => {
                      ct.rooms.switch('R1_defrostRoom');
                      entryDirection = 'map';
                  });
              exitMap = true;
              mapOpen = false;
          
          }
      }
      else
      {
          if(ct.mouse.hovers(this) && ct.actions.Interact.pressed)
          {
          exitMap = true;
          mapOpen = false;
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: dcbeaaf9-01ab-4c66-9fbd-d1fe68839452
    extends: {}
    uid: 7cdb8cd5-5409-4fad-89d3-bef009aec78d
    lastmod: 1629076456060
  - name: QuestButton
    depth: 1000
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.mouse.hovers(this) && ct.actions.Interact.pressed){
          responseNumber = 2;
          runDialogue(2,characterID, dialogueNumber);
      }
    ondraw: ''
    ondestroy: ''
    texture: 12559a76-89b4-49d2-9926-642054e0ad8e
    extends: {}
    uid: 43293d6a-1816-41cd-b25f-6138d0a660f3
    lastmod: 1629166098577
  - name: questMarker
    depth: 190
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: ae679b84-779c-4980-8d44-f1d9f7944898
    extends: {}
    uid: 3bc3a199-2d70-402d-935c-e70c705c87ca
    lastmod: 1629166338040
  - name: AnChRecruiter
    depth: 0
    oncreate: test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'anChRecruiter';
          characterID = 'ard';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: 1fb03db4-17fc-4ea7-943b-b7192725f562
    extends: {}
    uid: 52a9fa81-a9df-4aea-9e0c-25547cbf81b6
    lastmod: 1629860008937
  - name: anChRecruiterDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
      currentCharacter = 'anChRecruiter';
      characterID = 'ard';
      nextDialogue = true;
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script to make the creation of new characters easier
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: e9525ee1-738a-44dc-aa3c-51bb78e8d187
    extends: {}
    uid: 4e14111c-bd3a-4305-b25e-03bd821b3b63
    lastmod: 1629860133106
sounds: []
styles:
  - name: Dialogue
    uid: ec21c9fc-83c6-441f-97e0-f5fae5166244
    origname: sf5fae5166244
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 16
      weight: '100'
      italic: false
      halign: left
      lineHeight: 24
      wrap: false
      wrapPosition: 145
    lastmod: 1627261509302
    fill:
      type: '0'
      color: '#FFFFFF'
  - name: DingBats
    uid: 6072c264-b504-484e-88c5-ec4c293365e8
    origname: sec4c293365e8
    font:
      family: '"CTPROJFONTpixel_dingbats-7", "pixel_dingbats-7", sans-serif'
      size: 16
      weight: '100'
      italic: false
    fill:
      type: '1'
      color1: '#420001'
      color2: '#FF0000'
      gradtype: '1'
    lastmod: 1627261561107
    stroke:
      color: '#B50000'
      weight: 7
  - name: Response
    uid: b5644500-09a2-4666-b244-12940954c674
    origname: s12940954c674
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 12
      weight: '100'
      italic: false
    fill:
      type: '0'
      color: '#C9F4FF'
    lastmod: 1627601403660
  - name: questText
    uid: aa0e5b72-7508-4f06-a3a7-760e6e518dd6
    origname: s760e6e518dd6
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 15
      weight: 400
      italic: false
    fill:
      type: '0'
      color: 'rgba(161,255,130,0.87)'
    lastmod: 1628116615575
  - name: questTitle
    uid: aaaeadcc-b18e-4610-9efa-223c5ef2b218
    origname: s223c5ef2b218
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 17
      weight: 400
      italic: false
    fill:
      type: '0'
      color: 'rgba(119,255,74,0.87)'
    lastmod: 1628116630300
rooms:
  - name: QuestJournal
    oncreate: >-
      this.questTitle = 'Objectives';

      this.questTitleText = new PIXI.Text(this.questTitle,
      ct.styles.get('questTitle'));

      this.questTitleText.x = 160;//coordinates

      this.questTitleText.y = 128;

      this.questTitleText.depth = 1000;//depth is like the layer for example
      1000 would be a high up layer while -5 would be a low layer

      this.addChild(this.questTitleText);

      questOpen = true;

      moveActive = false;

      this.quests = questArray.toString();//Line Breaks are 20 coords apart

      this.questsText = new PIXI.Text(this.quests, ct.styles.get('questText'));

      this.questsText.x = 160;//coordinates

      this.questsText.y = 160;

      this.questsText.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.addChild(this.questsText);
    onstep: |-
      if(exitQuest == true)
      {
          ct.rooms.remove(this);
      }
      if(ct.mouse.pressed)
      {
          console.log(ct.mouse.y);
         if(ct.mouse.y>160)
          {
              if(ct.mouse.y<180)//This should work because it will check from the top of this list and ignore all the else ifs when one is true
              {
                  console.log('A');
              }
              else if(ct.mouse.y<200)
              {
                  console.log('B');
              }
              else if(ct.mouse.y<220)
              {
                  console.log('C');
              }
          }
      }
    ondraw: this.questTitleText.text =  this.questTitle;
    onleave: |-
      questOpen = false;
      moveActive = true;
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 352
        'y': 288
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 832
        'y': 64
        uid: d95e5406-7d35-4158-8e70-825d11f6bbab
        exts: {}
        tx: 6
        ty: 6
      - x: -0.0
        'y': -0.0
        uid: 8f833c10-651a-49f7-86e5-51df4a70ff52
        exts: {}
      - x: 800
        'y': 96
        uid: 56de7695-90ed-4b79-a522-4812cfaa1445
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: c8911d20-a84a-469f-a96f-454a5c6b7081
    thumbnail: 454a5c6b7081
    extends:
      isUi: true
    gridX: 32
    gridY: 32
    lastmod: 1629074240099
    backgroundColor: 'rgba(0,0,0,0)'
  - name: Dialogue
    oncreate: >-
      //384 320

      this.roomCharacter = ct.types.copy(currentCharacter + 'Dialogue',384,320);

      this.backgroundType = ct.types.copy('dialogueBack', 0, 0);

      exitDialogue = false;

      moveActive = false;

      console.log(currentCharacter);

      characterDialogueSetup();

      this.dialogue = newDialogue;

      this.dialogueText = new PIXI.Text(' ' + this.dialogue,
      ct.styles.get('Dialogue'));

      this.dialogueText.x = 96;//coordinates

      this.dialogueText.y = 480;

      this.dialogueText.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.addChild(this.dialogueText);

      //response1 texts

      this.response1 = responseID1;

      this.response1Text = new PIXI.Text(this.response1,
      ct.styles.get('Response'));

      this.response1Text.x = 96;//coordinates

      this.response1Text.y = 528;

      this.response1Text.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.addChild(this.response1Text);

      //response2 texts

      this.response2 = responseID2;

      this.response2Text = new PIXI.Text(this.response2,
      ct.styles.get('Response'));

      this.response2Text.x = 96;//coordinates

      this.response2Text.y = 560;

      this.response2Text.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.addChild(this.response2Text);

      this.responseNumberCheck
    onstep: |-
      if(exitDialogue == true){
          ct.rooms.remove(this);
          this.roomCharacter.kill = true;
          this.backgroundType.kill = true;
          exitDialogue =false;
      }
      if(nextDialogue == true){
          nextDialogue = false;
          this.dialogue = newDialogue;
          console.log(responseID2);
          console.log(responseID1);
          this.response1 = responseID1;
          this.response2 = responseID2;
          //console.log(this.response2);
          //console.log(this.response1);
          //console.log(this.dialogue);
      }
      if(ct.actions.Interact.pressed){
          moveActive = false;
      }
    ondraw: |-
      this.dialogueText.text =  this.dialogue;
      this.response1Text.text = this.response1;
      this.response2Text.text = this.response2;
    onleave: |-
      test = 2;
      moveActive = false;
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 64
        'y': 448
        uid: fb8d1b19-8e2a-48ee-ba64-56230149fe5f
        exts: {}
      - x: 768
        'y': 448
        uid: 56de7695-90ed-4b79-a522-4812cfaa1445
        exts: {}
      - x: 256
        'y': 256
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 96
        'y': 528
        uid: 81941614-2447-4846-92a2-6d8747d11e8c
        exts: {}
        tx: 8
        ty: 1
      - x: 96
        'y': 560
        uid: 31483b51-8c3b-43ab-9155-0d4ca4bfacd9
        exts: {}
        tx: 8
        ty: 1
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: a9ed93d1-1df3-45e4-a37a-216635579fe2
    thumbnail: 216635579fe2
    extends:
      isUi: false
    gridX: 16
    gridY: 16
    backgroundColor: 'rgba(0,0,0,0.51)'
    restrictCamera: false
    lastmod: 1628813348873
  - name: Road001
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds:
      - depth: -1000
        texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
        extends: {}
    copies:
      - x: 0
        'y': 384
        uid: 3c5d1370-5ab2-49e2-8991-e209b2059b9a
        exts: {}
      - x: 384
        'y': 128
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 128
        'y': 320
        uid: 7bdd0707-657b-4256-a995-c526fadcb05e
        exts: {}
      - x: 576
        'y': 320
        uid: 492d56e7-5d3e-464e-83bf-411fb9c638c5
        exts: {}
      - x: 256
        'y': 256
        uid: 0f1ac469-0ab7-4113-b96c-50771c99a3e2
        exts: {}
      - x: 0
        'y': 0
        uid: d3760502-6697-41df-9fad-b86d91f9ac21
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: b0e1ef14-9c28-43ad-a165-b779c9d76a3f
    thumbnail: b779c9d76a3f
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1627256148795
  - name: R1_defrostRoom
    oncreate: |-
      this.nextRoomRight = 'R2_Road1'
      this.nextRoomLeft = 'none';
      this.playerStartY = 448;
      console.log('Room Set Up complete');
      this.playerAdd = ct.types.copy('CharPlaceHold');
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds:
      - depth: -10000
        texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
        extends: {}
    copies:
      - x: 128
        'y': 64
        uid: 24d390cc-341a-4d99-a62f-dcbd964043c0
        exts: {}
        tx: 2
        ty: 2
      - x: 768
        'y': 384
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 576
        'y': 448
        uid: 27d7d87e-c61c-4144-86d9-85cdadb466a7
        exts: {}
        tx: 1
        ty: 1
      - x: 768
        'y': 0
        uid: a6d0439d-4dc7-42f3-9c0a-6e32079970e9
        exts: {}
        tx: 4
        ty: 48
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 72c0af8d-7e6c-4b40-bbc3-984d4cb6e0d2
    thumbnail: 984d4cb6e0d2
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1628115047684
  - name: R2_Road1
    oncreate: |-
      this.playerStartY = 384;
      this.nextRoomRight = 'R3';
      this.nextRoomLeft = 'R1_defrostRoom';
      this.playerAdd = ct.types.copy('CharPlaceHold');
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds:
      - depth: -1000
        texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
        extends: {}
    copies:
      - x: 128
        'y': 64
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: -0.0
        'y': 448
        uid: 3c5d1370-5ab2-49e2-8991-e209b2059b9a
        exts: {}
      - x: 384
        'y': 256
        uid: dfb8bf33-c4a0-4c07-83a4-a9ba95a8724d
        exts: {}
        tx: 2
        ty: 2
      - x: 768
        'y': 0
        uid: a6d0439d-4dc7-42f3-9c0a-6e32079970e9
        exts: {}
        tx: 4
        ty: 40
      - x: -0.0
        'y': 0
        uid: a6d0439d-4dc7-42f3-9c0a-6e32079970e9
        exts: {}
        tx: 4
        ty: 40
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 097f2b57-59cd-4c3d-9282-3aaeabac012c
    thumbnail: 3aaeabac012c
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1629859101432
  - name: InventoryUIRoom
    oncreate: >-
      this.questTitle = 'Objectives';

      this.questTitleText = new PIXI.Text(this.questTitle,
      ct.styles.get('questTitle'));

      this.questTitleText.x = 160;//coordinates

      this.questTitleText.y = 128;

      this.questTitleText.depth = 1000;//depth is like the layer for example
      1000 would be a high up layer while -5 would be a low layer

      this.addChild(this.questTitleText);

      questOpen = true;

      moveActive = false;
    onstep: |-
      if(exitQuest == true){
          ct.rooms.remove(this);
      }
    ondraw: this.questTitleText.text =  this.questTitle;
    onleave: |-
      questOpen = false;
      moveActive = true;
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 352
        'y': 288
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 0
        'y': 0
        uid: 8f833c10-651a-49f7-86e5-51df4a70ff52
        exts: {}
      - x: 0
        'y': -32
        uid: dd76c237-5611-47a9-b23f-6e8b8c357d78
        exts: {}
        tx: 5
        ty: 5
      - x: 576
        'y': 96
        uid: 56de7695-90ed-4b79-a522-4812cfaa1445
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 7abec43e-7154-4cbc-8886-b23a0c846ac3
    thumbnail: b23a0c846ac3
    extends:
      isUi: true
    gridX: 32
    gridY: 32
    lastmod: 1628720277233
    backgroundColor: 'rgba(0,0,0,0)'
  - name: HomeScreen
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: bd56ba0d-ad20-4503-bd5e-63d991363ea9
    thumbnail: 63d991363ea9
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1628720079930
  - name: Map
    oncreate: mapOpen = true;
    onstep: |-
      if(exitMap == true){
          ct.rooms.remove(this);
      }
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 416
        'y': 640
        uid: 5ef3ac0d-b2c1-47de-9de9-c807725e7956
        exts: {}
        tx: 5
        ty: 5
      - x: 608
        'y': 64
        uid: 56de7695-90ed-4b79-a522-4812cfaa1445
        exts: {}
      - x: 288
        'y': 160
        uid: 7cdb8cd5-5409-4fad-89d3-bef009aec78d
        exts: {}
      - x: 192
        'y': 352
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 0
        'y': 0
        uid: 8f833c10-651a-49f7-86e5-51df4a70ff52
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: f6d2337d-82eb-4240-846c-5dbdf83c5d80
    thumbnail: 5dbdf83c5d80
    extends: {}
    gridX: 32
    gridY: 32
    lastmod: 1629074388314
  - name: R3
    oncreate: |-
      this.playerStartY = 384;
      this.nextRoomRight = 'none';
      this.nextRoomLeft = 'R2_Road1';
      this.playerAdd = ct.types.copy('CharPlaceHold');
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds:
      - depth: -1000
        texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
        extends: {}
    copies:
      - x: 0
        'y': 448
        uid: 3c5d1370-5ab2-49e2-8991-e209b2059b9a
        exts: {}
      - x: 320
        'y': 256
        uid: 52a9fa81-a9df-4aea-9e0c-25547cbf81b6
        exts: {}
        tx: 1.5
        ty: 1.5
      - x: 448
        'y': 256
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 63bd9d15-64c7-467d-9527-c4e9ef179f71
    thumbnail: c4e9ef179f71
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1629860165650
  - name: R4
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: b08263bf-eb8b-458f-b14c-fd9002f6d051
    thumbnail: fd9002f6d051
    extends: {}
    gridX: 64
    gridY: 64
actions:
  - name: Interact
    methods:
      - code: mouse.Left
        multiplier: 1
  - name: Inventory
    methods:
      - code: mouse.Middle
      - code: keyboard.KeyI
  - name: InteractType
    methods:
      - code: mouse.Right
  - name: TouchInteract
    methods:
      - code: touch.Any
  - name: test
    methods:
      - code: keyboard.Space
  - name: OpenQuestJournal
    methods:
      - code: keyboard.KeyJ
  - name: OpenMap
    methods:
      - code: keyboard.KeyM
emitterTandems:
  - name: Heart
    origname: pta1893bebf2d2
    emitters:
      - texture: c2a80328-845f-43dc-85b6-3dcdd9c08fd3
        openedTabs:
          - texture
        settings:
          alpha:
            list:
              - value: 0.13
                time: 0
              - value: 1
                time: 0.503968253968254
              - time: 0.861111111111111
                value: 0.9500000000000001
              - value: 0.020000000000000018
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 0.99
                time: 1
            isStepped: false
          color:
            list:
              - value: FFFFFF
                time: 0
              - value: ffffff
                time: 0.503968253968254
              - time: 0.861111111111111
                value: FFFFFF
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 137.5
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 347
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.7
            max: 0.9
          frequency: 0.007
          spawnChance: 1
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': -1216
          addAtBack: false
          spawnType: point
          spawnCircle:
            x: 0
            'y': 0
            r: 200
            minR: 100
          delay: 0
          particleSpacing: 360
          spawnRect:
            x: -100
            'y': -100
            w: 200
            h: 200
          noRotation: true
        uid: c524e0e7-b68b-4d18-9fa0-c3e2dde8aaea
  - name: Sweat
    origname: pt1d7fb6e2c8cf
    emitters:
      - texture: a01d13f1-4f5f-43f2-b0ce-ee76f1821430
        openedTabs:
          - gravity
        settings:
          alpha:
            list:
              - value: 1
                time: 0
              - value: 0.99
                time: 0.48412698412698413
              - value: 1
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 1.78
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.48412698412698413
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 500
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 334
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.7
            max: 0.95
          frequency: 0.005
          spawnChance: 1
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 1600
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 32
          delay: 0
          noRotation: true
        uid: 62402498-af49-4495-8d6c-c0dbdba98cee
  - name: Down
    origname: pt6470ce11af14
    emitters:
      - texture: c43cc58b-d444-4ab1-86ce-b9165b2ae38f
        openedTabs:
          - texture
          - spawning
          - direction
        settings:
          alpha:
            list:
              - value: 0
                time: 0
              - value: 1
                time: 0.5
              - value: 0
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 2
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.5
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 37.5
                time: 0
              - value: 387.5
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 334
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.5
            max: 0.5
          frequency: 0.008
          spawnChance: 0.62
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 1600
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 32
          delay: 0
          noRotation: true
        uid: e3535bc3-ab28-4840-9cc4-d45cf124a989
scripts:
  - name: MasterScript
    code: |-
      /*This script houses varibles that I need for room controls */
      var exitDialogue = true;//should the game exit dialogue
      var currentRoom = 1;//what room the game is currently in
      var currentCharacter='pink';
      var frameCounter = 0;
      var sinceLastBlink = 0;
      var goToXCo = null;
      var directionLeftOrRight;
      var directionValue;
      var moveActive = true;
      var cameraPostionX = 0;
      var cameraPostionY =0;
      var playerXCo
      var previousCamX;
      var currentArea;
      var movingArea = false;
      //var movingDirection; OLD
      var entryDirection;//testing something
      var questOpen = false;//is the quest log open
      var exitQuest;
      var exitInventory;
      var questLog;
      var mapOpen = false;//is the map open
      var exitMap = true;//should map be exited
  - name: MasterDialogueScript
    code: >-
      //Script for all dialogue variables and functions that are not character
      specific

      //dev note: spawn dialogue at 96, 480

      var dialogueMode = false;//are we in dialogue mode

      var nextDialogue = true;//tells game the next dialogue is ready

      var responseNumber;//tells the game what response has been entered

      var responseID1;//these are actually strings that hold the two response
      options for the player

      var responseID2;//^^^

      var characterID;// a form of current character for short hand

      var newDialogue// string for the dialogue

      var dialogueMultiplier;//OLD?

      var dialogueNumber = 1;//int for what postion in the array the dialogue is
      from

      var backBreakException = false;//This is used to save space in the array
      and so i don;t have to double up dialogue lines

      /*var dialogueScript = function (dialogueID, room){//this function is used
      for dialogue popups the var is an ID associated with the selected dialogue

      //let dialogueOptions =
      ['test1aaaaaaaaa','test2bbbbbbbbbbbb','test3ccccccccccc','test4ddddddddd','test5eeeeeee'];//OLD

      room.dialogue = dialogueOptions[dialogueID]

      }*/

      //!!!this dialogue system will force the dialogue to be very linear with
      little room for versatility also wasting storage dialogue options that
      lead to the same thing will need seperate things needs more work

      var runDialogue = function(response, character, numID){
          if(response ==1 || backBreakException == true){//dialogue for option one the next dialogue will always be three items ahead in the array
          backBreakException = false;
              if(numID == 1){
                  console.log((dialogueNumber*2));
                  newDialogue = eval(character + '['+ (dialogueNumber + dialogueNumber+2) + '];'); 
                  responseID1 = eval(character + '['+ (dialogueNumber + dialogueNumber+3) + '];'); 
                  responseID2 = eval(character + '['+ (dialogueNumber + dialogueNumber+4) + '];'); 
                  dialogueNumber = ((dialogueNumber*2) + 2);
              }
              else{
                  console.log(dialogueNumber, 'here');
                  console.log((dialogueNumber*2), 'here2');
                  console.log((dialogueNumber + (dialogueNumber + 2)), 'here3');
                  newDialogue = eval(character + '['+ ((dialogueNumber*2)+2) + '];'); 
                  responseID1 = eval(character + '['+ ((dialogueNumber*2)+3) + '];'); 
                  responseID2 = eval(character + '['+ ((dialogueNumber*2)+4) + '];');
                  dialogueNumber = ((dialogueNumber*2) + 2);
              }
          }else if(response == 2 && backBreakException == false){//dialogue for option two the next dialogue will always be six items ahead in the array
              if(numID == 1){
                  console.log(dialogueNumber + (dialogueNumber + 5));
                  newDialogue = eval(character + '['+ ((dialogueNumber*2)+5) + '];'); 
                  responseID1 = eval(character + '['+ ((dialogueNumber*2)+6) + '];'); 
                  responseID2 = eval(character + '['+ ((dialogueNumber*2)+7) + '];'); 
                  dialogueNumber = dialogueNumber + (dialogueNumber + 5);
              }
              else
              {
                  console.log(dialogueNumber, 'here');
                  console.log((dialogueNumber*2), 'here2');
                  console.log((dialogueNumber + (dialogueNumber + 5)), 'here3');
                  newDialogue = eval(character + '['+ (dialogueNumber + (dialogueNumber + 5)) + '];'); 
                  responseID1 = eval(character + '['+ ((dialogueNumber*2)+6) + '];'); 
                  responseID2 = eval(character + '['+ ((dialogueNumber*2)+7) + '];'); 
                  console.log((dialogueNumber + (dialogueNumber + 5)), 'did maths break afterwards');
                  dialogueNumber = ((dialogueNumber*2) + 5);
              }
          }
          else
          {
              console.log('SOME THING HAS GONE TERRIBLY WRONG');
          }
          try//I have to use this because if responseID2 doesn't include the phrase it will throw an error saying var.includes(); is not a function
          {
              if(responseID2.includes('BACKBREAK'))
              {
                  responseID2 = 'next';
                  backBreakException = true;
              }
              else
              {
                  backBreakException =false;//make sure there are no false positives
              }
          }
          catch
          {
              backBreakException = false;
          }
          try//I have to use this because if responseID2 doesn't include the phrase it will throw an error saying var.includes(); is not a function
          {
              if(responseID1.includes('ACCEPTQUEST'))//one should always be accept two should always be reject
              {
                  responseID1 = runQuest(responseID1);
              }
          }
          catch
          {
          }
          if(isNaN(newDialogue)==true || true)//remove this after testing
          {
              nextDialogue = true;
          }
          else
          {
              exitDialogue=true;
          }
      }
  - name: QuestScript
    code: |-
      /* Script for quests */
      let questArray = [];
      var runQuest = function(inputLine)
      {
          var responseLine;
          try//prevent game crash
          {
              if(inputLine.includes(001))
              {
                  questArray.push('Join the church \n');
                  responseLine = 'sure';
              }
              else if(inputLine.includes(002))
              {
                  responseLine = 'sure';
                  questArray.push('Join the Antichurch \n');
              }
          }
          catch
          {
              console.log('ERRORSTATE')
          }
          questFormatter();
          return responseLine;
      }
      var questCompleted = function()
      {//used to remove quest from quest array
          for(i in questArray){
              a
          }
          //questArray.splice()
      }
      var questFormatter = function()
      {//format quest array
          var counter = questArray.length
          while(counter!=0)
          {
              questArray[counter-1] = (counter) + '  ' + questArray[counter-1];
              counter--;
          }
      }
  - name: testScript
    code: |-
      /* Use scripts to define frequent functions and import small libraries */
      var test = 0;
      var blarp = 0;
  - name: PinkCharScript
    code: >
      /* Character script for Pink */

      let pinkDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      let pinkEmotes = ['Pink_Happy',
      'Pink_Blush1','Pink_Blush2','Pink_Sad','Pink_Confused'];//for textures to
      convey emotions and stuff

      var pinkEmotePhase;

      var pinkHappy = 1;//happy emotion value

      var pinkSad = 0;//etc

      var pinkFluster = 0;

      var pinkConfused = 0;

      var pinkStrongVal = 0;

      var pinkStrongPhase;

      var pinkEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(pinkHappy > pinkStrongVal){//if happy is strongest
              pinkStrongVal = pinkHappy;//sets the strong val to
              pinkStrongPhase = 0;//for the array
          }
          if (pinkSad > pinkStrongVal){//etc
              pinkStrongVal = pinkSad;
              pinkStrongPhase = 3
          }
          if (pinkConfused > pinkStrongVal){
              pinkStrongVal = pinkConfused;
              pinkStrongPhase = 4;
          }
          if (pinkFluster > pinkStrongVal){//this one is longer because there are two blush phases for it
              if(pinkFluster>=pinkStrongVal*2){
                  pinkStrongPhase = 2;
                  pinkStrongVal = pinkFluster/2;
              }
              else{
                  pinkStrongPhase = 1;
                  pinkStrongVal = pinkFluster;
              }
          }
      }

      var pinkDialogueTree = function(){//function to decide 

      //do the thing here moron

      }
  - name: MilesCharScript
    code: >
      /* Character script for miles */

      let milesDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      //let milesEmotes = ['shh'];//for textures to convey emotions and stuff

      var milesEmotePhase;

      var milesHappy = 1;//happy emotion value

      var milesSad = 0;//etc

      var milesFluster = 0;

      var milesConfused = 0;

      var milesStrongVal = 0;

      var milesStrongPhase;

      var milesBlinking;

      /*OLD:

      var milesEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(milesHappy > milesStrongVal){//if happy is strongest
              milesStrongVal = milesHappy;//sets the strong val to
              milesStrongPhase = 0;//for the array
          }
          if (milesSad > milesStrongVal){//etc
              milesStrongVal = milesSad;
              milesStrongPhase = 3
          }
          if (milesConfused > milesStrongVal){
              milesStrongVal = milesConfused;
              milesStrongPhase = 4;
          }
          if (milesFluster > milesStrongVal){//this one is longer because there are two blush phases for it
              if(milesFluster>=milesStrongVal*2){
                  milesStrongPhase = 2;
                  milesStrongVal = milesFluster/2;
              }
              else{
                  milesStrongPhase = 1;
                  milesStrongVal = milesFluster;
              }
          }
      }

      var milesDialogueTree = function(){//function to decide 

      //do the thing here moron

      }*/

      var milesBlink = function(){
          milesBlinking = true;
          var animation = 'milesBlinkSheet';
          return animation;
      }
  - name: JackCharScript
    code: >
      /* Character script for jack */

      let jackDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      var jackEmotePhase;

      var jackHappy = 1;//happy emotion value

      var jackSad = 0;//etc

      var jackFluster = 0;

      var jackConfused = 0;

      var jackStrongVal = 0;

      var jackStrongPhase;

      var jackBlinking;

      /*var jackEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(jackHappy > jackStrongVal){//if happy is strongest
              jackStrongVal = jackHappy;//sets the strong val to
              jackStrongPhase = 0;//for the array
          }
          if (jackSad > jackStrongVal){//etc
              jackStrongVal = jackSad;
              jackStrongPhase = 3
          }
          if (jackConfused > jackStrongVal){
              jackStrongVal = jackConfused;
              jackStrongPhase = 4;
          }
          if (jackFluster > jackStrongVal){//this one is longer because there are two blush phases for it
              if(jackFluster>=jackStrongVal*2){
                  jackStrongPhase = 2;
                  jackStrongVal = jackFluster/2;
              }
              else{
                  jackStrongPhase = 1;
                  jackStrongVal = jackFluster;
              }
          }
      }

      var jackDialogueTree = function(){//function to decide 

      //do the thing here moron

      }*/

      var jackBlink = function(){
          jackBlinking = true;
          var animation = 'jackBlinkSheet';
          return animation;
      }
  - name: FreezeMasterScript
    code: >
      /* Character script for freezeMaster */

      var freezeMasterEmotePhase;

      var freezeMasterHappy = 1;//happy emotion value

      var freezeMasterSad = 0;//etc

      var freezeMasterFluster = 0;

      var freezeMasterConfused = 0;

      var freezeMasterStrongVal = 0;

      var freezeMasterStrongPhase;

      var freezeMasterBlinking;

      /*var freezeMasterEmotePicker = function(){//this decides which emotion
      the on screen character should be displaying
          if(freezeMasterHappy > freezeMasterStrongVal){//if happy is strongest
              freezeMasterStrongVal = freezeMasterHappy;//sets the strong val to
              freezeMasterStrongPhase = 0;//for the array
          }
          if (freezeMasterSad > freezeMasterStrongVal){//etc
              freezeMasterStrongVal = freezeMasterSad;
              freezeMasterStrongPhase = 3
          }
          if (freezeMasterConfused > freezeMasterStrongVal){
              freezeMasterStrongVal = freezeMasterConfused;
              freezeMasterStrongPhase = 4;
          }
          if (freezeMasterFluster > freezeMasterStrongVal){//this one is longer because there are two blush phases for it
              if(freezeMasterFluster>=freezeMasterStrongVal*2){
                  freezeMasterStrongPhase = 2;
                  freezeMasterStrongVal = freezeMasterFluster/2;
              }
              else{
                  freezeMasterStrongPhase = 1;
                  freezeMasterStrongVal = freezeMasterFluster;
              }
          }
      }

      var freezeMasterDialogueTree = function(){//function to decide 

      //do the thing here moron

      }*/

      var freezeMasterBlink = function(){
          freezeMasterBlinking = true;
          var animation = 'freezeMasterBlinkSheet';
          return animation;
      }
  - name: ChurchRecruiterScript
    code: |
      /* Character script for churchRecruiter */
      var churchRecruiterStrongPhase;
      var churchRecruiterBlinking;
      var churchRecruiterPrevTalk = false;
      var churchRecruiterDialogueSetup = function(){
          if(churchRecruiterPrevTalk==false){
              dialogueNumber = 1;
              newDialogue = eval(characterID +'['+ 1 + '];');
              responseID1 = eval(characterID +'['+ 2 + '];');
              responseID2 = eval(characterID +'['+ 3 + '];');
          }
          else
          {
              dialogueNumber = 13;
              newDialogue = eval(characterID +'['+ 13 + '];');
              responseID1 = eval(characterID +'['+ 14 + '];');
              responseID2 = eval(characterID +'['+ 15 + '];');
          }
      }
      var churchRecruiterBlink = function(){
          churchRecruiterBlinking = true;
          var animation = 'churchRecruiterBlinkSheet';
          return animation;
      }
  - name: AnChRecruiterScript
    code: |
      /* Character script for AntiChurchRecruiter */
      var anChRecruiterStrongPhase;
      var anChRecruiterBlinking;
      var anChRecruiterPrevTalk = false;
      var anChRecruiterDialogueSetup = function(){
          if(anChRecruiterPrevTalk==false){
              dialogueNumber = 1;
              newDialogue = eval(characterID +'['+ 1 + '];');
              responseID1 = eval(characterID +'['+ 2 + '];');
              responseID2 = eval(characterID +'['+ 3 + '];');
          }
          else
          {
              dialogueNumber = 13;
              newDialogue = eval(characterID +'['+ 13 + '];');
              responseID1 = eval(characterID +'['+ 14 + '];');
              responseID2 = eval(characterID +'['+ 15 + '];');
          }
      }
      var anChRecruiterBlink = function(){
          anChRecruiterBlinking = true;
          var animation = 'anChRecruiterBlinkSheet';
          return animation;
      }
  - name: PlayerScript
    code: |+
      /* Character script for player */

  - name: ComposScript
    code: >-
      /*This script creates new code for the Rooms to run based on character
      presnce 

      This should allow me to create new scripts for unique characters without
      needing to do 

      tons of programming in the room events scripts*/

      // = currentCharacter + 'Dialogue';

      var characterBlinking = true;

      var characterPrevTalk = function(truf){
         eval(currentCharacter + 'PrevTalk' + '=' + truf); 
      }

      var characterBlink = function(){
          var tempVar = currentCharacter + 'Blink();';
          tempVar = eval(tempVar);
          return tempVar;
      }

      var characterDialogueSetup = function(){
          eval(currentCharacter + 'DialogueSetup();');
      }
  - name: CharacterDialogueList
    code: >-
      /*using this for short hand IDs for dialogue*/

      //204 current limit

      let crd = ['TRUEBREAK','Huh a new fresh thaw','Fresh thaw?','Who are
      you?','Yes a fresh thaw you were recently','next','next
      BACKBREAK',7,8,9,'thawed out I can tell','Who are you?','where am
      I',13,14,15,16,17,18,19,20,21,'I am an esteemed member of the
      church','next','next BACKBREAK','You\'re in the future!','Who are
      you?','',28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,'would you
      like to
      join?','ACCEPTQUEST-001','no',49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,'Fantastic
      Ill see you there','Goodbye','Goodbye','Well suit your self
      then','Goodbye','Goodbye',100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204];

      //let crd = ['Test Dialogue', 'Test Dialogue?','huh','Yes I am testing
      dialogue','weird!','what for','I am testing dialogue','weird!','what
      for?','NO DIALOGUE','NO DIALOGUE','NO DIALOGUE','NO DIALOGUE'];//dialogue
      for church recruiter

      let fmd = ['TRUEBREAK','Ah a newly thawed human', 'Where am I?',
      'Thawed?','You\'re in the future!', 'next', 'next','Yes thawed. You were
      frozen','NODIALOGUE','NODIALOGUE','You Died in like 2063 of heart
      failure','next','next'];//dialogue tree stuff

      //              0           1                       2              
      3           4                      5        6     7            
      8               9                            10                    11  20

      let ard = ['TRUEBREAK','ah fresh thaw come here.','Fresh thaw?','Who are
      you?','Yes a fresh thaw you were recently','next','next
      BACKBREAK',7,8,9,'thawed out I can tell','Who are you?','where am
      I',13,14,15,16,17,18,19,20,21,'I am an esteemed member of the
      church','next','next BACKBREAK','You\'re in the future!','Who are
      you?','',28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,'would you
      like to
      join?','ACCEPTQUEST-001','no',49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,'Fantastic
      Ill see you there','Goodbye','Goodbye','Well suit your self
      then','Goodbye','Goodbye',100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204];

      let noCharacter =
      [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204];

      //---------------------------------//
starting: 0
settings:
  authoring:
    author: Oatiztudios
    site: ''
    title: HATH
    version:
      - 0
      - 0
      - 4
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: fullscreen
    hideCursor: true
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
    hideLoadingLogo: true
  fps: 30
fonts:
  - typefaceName: pixel_dingbats-7
    weight: 400
    italic: false
    origname: fc5eea231-42ef-4a0b-aace-da646e6b1810.ttf
    lastmod: 1625184345432
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: c5eea231-42ef-4a0b-aace-da646e6b1810
  - typefaceName: kongtext
    weight: 400
    italic: false
    origname: f166a3961-0f97-4be3-9300-243c5de474f1.ttf
    lastmod: 1625184381866
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: 166a3961-0f97-4be3-9300-243c5de474f1
styletick: .nan
palette: []
startroom: 72c0af8d-7e6c-4b40-bbc3-984d4cb6e0d2
