ctjsVersion: 1.7.0
notes: >
  new/* Bug fix list

  while loops that rely on an object moving will crash the game if used because
  the frame cannot update so it wont

  move the object

  had an else if statement that should have just been an if statement

  Change direction wasn't working because speed wouldnt be set to 4 if moving
  backwards however if moving forwards then change the direction the character
  will change direction and start moving backwards


  standardise the emotions for all characters

  1 Nat/Happy

  2 Blush

  3 Angry

  4 Confused


  Looking at fonts I think i want to use a wingdings style font to convey a line
  that is 

  less of coherent dialogue and more just used to convey anger


  I have discovered that the game will run the on create of a type before the on
  create of a room


  Charater is no longer moving to interacted object

  charters move code is being run after the create code this is a problem
  becuase when the dialogue is opened the characters movement is turned off

  solution just remove the requirement of movement being active and the resume
  movement in the exit loop of the dialogue UI room

  missing capital on currentCharacterDialogue

  dialogue stuff has to be coded in the room


  FIRST TEST OF DIALOGUE RESAULT:

  VM161:1 Uncaught SyntaxError: Unexpected end of input
      at runDialogue (ct.js:3775)
      at Copy.onStep (ct.js:6538)
      at t.loop [as fn] (ct.js:492)
      at t.emit (TickerListener.ts:109)
      at e.update (Ticker.ts:505)
      at _tick (Ticker.ts:189)
     I HAD A , INSTEAD OF A +
      didnt work: crd[ 
          still had , and not + in some places
  ]

  value wont be defined when using the eval but the other one will

  Need to braket maths otherwise it will write 3+1 as 31 not 4


  dialogueNumber MUST NEVER EQUAL ZERO OR THE WHOLE THING BREAKS


  WHOLE BUNCHA STUFF WASNT WORKING THOUGHT MATHS BROKE TURNS OUT I FORGOT A =
  SIGN AAAAAAAAAAAAAAAAAA

  accidentally added 3 not 5


  Side Lining movement to work on scenes and dialogue movement will be mostly
  irrelevant.


  number was set to 8 but that is wrong and number wont reset after closing
  dialogue

  HAD A 6 INSTEAD OF A 5 

  number is going to 14 but by the laws of math it should be 13

  MISSING 11 FROM ARRAY AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARG AND I DOUBLED 23
  AAAAAAAAAAAAAAAAAAAAAAAAAAARG

  NaN didn't work had true false backwards

  responseID2.includes(); is not a function but it worked before

  the includes function only works as a function if the string actually includes
  the given phrase other wise it throws an error saying that it is not a
  function

  so I need to use a try and catch to make it work


  testing addding quests dialogue changing worked but quest didn't pop up:
  forgot to set the quest var to read from questlog

  testing addding quests dialogue changing worked quest was added !!!!!!

  running the dialogue would just give undefined forgot to add the (); to the
  eval


  Map Object is not blinking when hovering 

  Forgot the (this)

  Still wont blink

  should just use a this.play(); not a gotoAndPlay


  Whenever game starts it assumes that the entry direction is from the map when
  it isn't

  forgot == and did a = 

  added code to stop game from trying to go to invalid rooms

  Testing GETINV

  nothing happened

  forgot to make the 001 outside the 's

  include is throwing an error

  actually i misspelt inventory so it couldn't run inventory formatter

  Tested invnetory it worked


  Testing JUMPTO command in dialogue keept getting 11 and 12 instead of the
  dialogue options forgot to add ()s around the MATHS so it was reading the
  numbers as strings

  response 2 will show up with 'BACKBREAK' instead of hiding it when using
  JUMPTO reorder the includes

  EXIT COMMAND WOULDN'T WORK forgot to change ResponseID1 to newDialogue when
  copy pasting

  testing how well I can run code straight from my array so I can change
  variables during points in dialogue worked flawlessly


  There is a serious performance dip after pressing the lightswitch need to fix

  probably because I created like 500*24 types in like 8 seconds

  That was the problem


  JUMPTO wouldn't work 

  wrote 162 instead of 166





  _______________________________________________________________________________________________________________

  OLD CODE could need later

  /*if(movingArea == false){ OLD MOVEMENT STUFF NOW SCRAPPING MIGHT ADD AGAIN
  LATER

  playerXCo = this.x

  }

  if(moveActive == true){
      if(ct.actions.Interact.pressed == true)//if mouse1 is being pressed and the go to x coord is not null
      {
          goToXCo = Math.trunc(ct.mouse.x);
          this.direction = ct.u.pointDirection(this.x, this.y, goToXCo, this.y);
      }
  }

  if( goToXCo != null && this.direction == 0){
      this.speed = 4;
  }

  else if (goToXCo != null && this.direction == 180){//!!!MIGHT CAUSE PROBLEMS
  LATER stupid way to get around an engine bug 
      this.direction = 0;
      this.speed = 4;
      this.direction = 180;
  }

  if (Math.trunc(this.x) > goToXCo && this.direction !=180 ){// idiot your using
  an ELSE statement brainlet stop doing that
      this.speed =0;
      goToXCo = null;
  }

  if (Math.trunc(this.x) < goToXCo && this.direction != 0 ){// 
      this.speed =0;
      goToXCo = null;
  }

  if(this.x > 769 && moveActive ==true ){
      if(ct.room.nextRoomRight != 'none'){
      ct.rooms.switch(ct.room.nextRoomRight);
      entryDirection = 'left';
      }
  }

  if(this.x < 63 && moveActive ==true ){
      if(ct.room.nextRoomLeft != 'none'){
      ct.rooms.switch(ct.room.nextRoomLeft);
      entryDirection = 'right';
      }
  }

  */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: fastScale
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  mouse: {}
  touch:
    mousetouch: true
    preventdefault: false
  PIXI.MultiStyleText: {}
  tag: {}
  vkeys: {}
  random: {}
  capture: {}
  storage: {}
  transition: {}
  tween: {}
  cutscene: {}
textures:
  - name: Brick
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ia1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83.png
    shape: rect
    left: 0
    right: 160
    top: 0
    bottom: 160
    uid: a1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\Brick.png'
    lastmod: 1619261213685
  - name: Grey
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 832
    imgHeight: 640
    width: 832
    height: 640
    offx: 0
    offy: 0
    origname: i72b4227a-a07a-4049-bf29-ad5ad7ce8e78.png
    shape: rect
    left: 0
    right: 832
    top: 0
    bottom: 640
    uid: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\sceneAssets\Backgrounds\FarBacks\Grey.png
    tiled: true
    lastmod: 1628810997531
  - name: UI01
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 704
    imgHeight: 160
    width: 704
    height: 160
    offx: 0
    offy: 0
    origname: ie1f01365-dfaf-4ef8-b7c5-039e48c1ad5c.png
    shape: rect
    left: 0
    right: 704
    top: 0
    bottom: 160
    uid: e1f01365-dfaf-4ef8-b7c5-039e48c1ad5c
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\UI01.png'
  - name: Cursor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: ie3b7166f-c686-4a11-a990-41f8752515e2.png
    shape: rect
    left: 0
    right: 24
    top: 0
    bottom: 24
    uid: e3b7166f-c686-4a11-a990-41f8752515e2
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Cursor.png'
  - name: Exit
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 96
      - 96
    marginx: 0
    marginy: 0
    imgWidth: 192
    imgHeight: 192
    width: 192
    height: 192
    offx: 0
    offy: 0
    origname: icce25aee-fdfd-42bc-bf33-113247467611.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: cce25aee-fdfd-42bc-bf33-113247467611
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Exit.png'
    lastmod: 1620609135528
  - name: Heart
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: ic2a80328-845f-43dc-85b6-3dcdd9c08fd3.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: c2a80328-845f-43dc-85b6-3dcdd9c08fd3
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Heart.png
  - name: Sweat
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: ia01d13f1-4f5f-43f2-b0ce-ee76f1821430.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: a01d13f1-4f5f-43f2-b0ce-ee76f1821430
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Sweat.png
  - name: Down
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: ic43cc58b-d444-4ab1-86ce-b9165b2ae38f.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: c43cc58b-d444-4ab1-86ce-b9165b2ae38f
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Down.png
  - name: milesBlinkSheet
    untill: 0
    grid:
      - 60
      - 2
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 512
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: iea92ed63-9d82-4f4e-a07e-cf0489de3289.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: ea92ed63-9d82-4f4e-a07e-cf0489de3289
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Miles\Sheets\milesBlinkSheet.png
    lastmod: 1628720117235
  - name: DialogueBack
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 832
    imgHeight: 640
    width: 832
    height: 640
    offx: 0
    offy: 0
    origname: ifa082efa-4f26-48dd-9273-29d6aa0b859d.png
    shape: rect
    left: 0
    right: 832
    top: 0
    bottom: 640
    uid: fa082efa-4f26-48dd-9273-29d6aa0b859d
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\DialogueBack.png
    tiled: false
  - name: Spring
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i7f835cff-b8e5-463d-8482-1287f4a729bb.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: 7f835cff-b8e5-463d-8482-1287f4a729bb
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Spring-export.png
    lastmod: 1625696339096
  - name: ButtonHidden
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 8
    marginx: 0
    marginy: 0
    imgWidth: 48
    imgHeight: 16
    width: 48
    height: 16
    offx: 0
    offy: 0
    origname: i12559a76-89b4-49d2-9926-642054e0ad8e.png
    shape: rect
    left: 0
    right: 48
    top: 8
    bottom: 8
    uid: 12559a76-89b4-49d2-9926-642054e0ad8e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\ButtonHidden.png
    lastmod: 1627261141970
  - name: demonGuy
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i6ef82d26-3cef-464f-aa4a-be62e96cda16.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: 6ef82d26-3cef-464f-aa4a-be62e96cda16
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\demonGuy.png'
    lastmod: 1630556261509
  - name: LightSwitch
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 64
      - 64
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i34248f16-fd8d-4b1e-8905-e9f01cf64340.png
    shape: rect
    left: 64
    right: 64
    top: 64
    bottom: 64
    uid: 34248f16-fd8d-4b1e-8905-e9f01cf64340
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\LightSwitch.png'
    lastmod: 1630554857457
  - name: WHAT1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: id18f9aa5-5568-4a04-a93d-a977fd6ed19b.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: d18f9aa5-5568-4a04-a93d-a977fd6ed19b
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\WHAT1.png'
  - name: WHAT2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i2f739c54-fbe7-4760-9453-b8af35ddcbaf.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 2f739c54-fbe7-4760-9453-b8af35ddcbaf
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\WHAT2.png'
  - name: WHAT3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i110588f1-9927-4257-a46c-9ea5d2632c10.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 110588f1-9927-4257-a46c-9ea5d2632c10
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\WHAT3.png'
  - name: ARE1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i0a08bbbe-89a5-4efe-bad6-02134fee00e6.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 0a08bbbe-89a5-4efe-bad6-02134fee00e6
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\ARE1.png'
  - name: ARE2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ice04ccbf-f990-4456-ae87-6ac005132dad.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: ce04ccbf-f990-4456-ae87-6ac005132dad
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\ARE2.png'
  - name: ARE3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: if1ffc1c9-240e-4949-834c-e0851c343a9d.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: f1ffc1c9-240e-4949-834c-e0851c343a9d
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\ARE3.png'
  - name: YOU2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i43bf1f50-bcf7-42b5-a2e0-75d68c06e608.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 43bf1f50-bcf7-42b5-a2e0-75d68c06e608
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\YOU2.png'
  - name: YOU1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i0f372d07-fe41-4d53-aa6c-4e0a25b33cf5.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 0f372d07-fe41-4d53-aa6c-4e0a25b33cf5
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\YOU1.png'
  - name: YOU3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ie0cd0b76-3ce5-4efa-9b8b-32aecf58dac0.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: e0cd0b76-3ce5-4efa-9b8b-32aecf58dac0
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\YOU3.png'
  - name: Question1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i58440f31-6350-4a08-ba95-b485ef99e1b1.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 58440f31-6350-4a08-ba95-b485ef99e1b1
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\Question1.png'
  - name: Question3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ia545bd5e-0b95-4c15-9e36-554b5b766d9d.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: a545bd5e-0b95-4c15-9e36-554b5b766d9d
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\Question3.png'
  - name: Question2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i92a5c787-fa01-42c7-9c7e-d9756a66f9dc.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 92a5c787-fa01-42c7-9c7e-d9756a66f9dc
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\Question2.png'
  - name: Question4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: i96bf0b81-f10c-42cf-98ef-094007ef44ac.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: 96bf0b81-f10c-42cf-98ef-094007ef44ac
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\Question4.png'
  - name: ARE4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ic52b5d60-6f13-4d2d-8c94-73ca6e77ec37.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: c52b5d60-6f13-4d2d-8c94-73ca6e77ec37
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\ARE4.png'
  - name: WHAT4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: iac00c19d-33a8-4bae-9f94-134774952942.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: ac00c19d-33a8-4bae-9f94-134774952942
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\WHAT4.png'
  - name: YOU4
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 128
    width: 128
    height: 128
    offx: 0
    offy: 0
    origname: ia0b06e97-1bf9-4324-a277-7b94cebc718a.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 128
    uid: a0b06e97-1bf9-4324-a277-7b94cebc718a
    padding: 1
    source: 'C:\Users\moosh\Pictures\Game assets\Hath\WhatAreYou\words\YOU4.png'
skeletons: []
types:
  - name: temporary
    depth: 0
    oncreate: test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'DemonGuy';
          characterID = 'dng';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: 6ef82d26-3cef-464f-aa4a-be62e96cda16
    extends: {}
    uid: 8a66b824-7245-4e60-b09f-4581e1fc9938
    lastmod: 1630575907495
  - name: Grey
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
    extends: {}
    uid: 391efc90-ffeb-49bd-9f22-a88dc43bf17a
    lastmod: 1619315685213
  - name: UIBox
    depth: 100
    oncreate: ''
    onstep: |
      this.move();
    ondraw: |+

    ondestroy: ''
    texture: e1f01365-dfaf-4ef8-b7c5-039e48c1ad5c
    extends: {}
    uid: fb8d1b19-8e2a-48ee-ba64-56230149fe5f
    lastmod: 1628722140083
  - name: Cursor
    depth: 10000
    oncreate: ''
    onstep: this.move();
    ondraw: |-
      this.x = ct.mouse.xui;
      this.y = ct.mouse.yui;
    ondestroy: ''
    texture: e3b7166f-c686-4a11-a990-41f8752515e2
    extends: {}
    uid: bda90d00-a00c-45f7-a174-789a81cc40ea
    lastmod: 1627261293475
  - name: ExitButton
    depth: 180
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this)){
          exitDialogue = true;
          exitQuest = true;
          exitMap = true;
          //exitInventory = true;
          currentCharacter = null;
          questOpen = false;
          dialogueMode = false;
          mapOpen = false;
          backBreakException = false;
      }
    ondraw: ''
    ondestroy: ''
    texture: cce25aee-fdfd-42bc-bf33-113247467611
    extends: {}
    uid: 56de7695-90ed-4b79-a522-4812cfaa1445
    lastmod: 1629860097910
  - name: milesDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script to make the creation of new characters easier
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: ea92ed63-9d82-4f4e-a07e-cf0489de3289
    extends: {}
    uid: aa86abb7-99f9-4120-a521-9b5af76b1a31
    lastmod: 1630550004152
  - name: dialogueBack
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: fa082efa-4f26-48dd-9273-29d6aa0b859d
    extends: {}
    uid: 8f833c10-651a-49f7-86e5-51df4a70ff52
    lastmod: 1622069270687
  - name: WorldBack
    depth: -20
    oncreate: //ct.camera.follow = this;
    onstep: |
      this.move();
    ondraw: ''
    ondestroy: ''
    texture: fa082efa-4f26-48dd-9273-29d6aa0b859d
    extends: {}
    uid: d3760502-6697-41df-9fad-b86d91f9ac21
    lastmod: 1624482374804
  - name: response1
    depth: -10000
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.mouse.hovers(this) && ct.actions.Interact.pressed){
          responseNumber = 1;
          RunDialogue(1, characterID, dialogueNumber );
      }
    ondraw: ''
    ondestroy: ''
    texture: 12559a76-89b4-49d2-9926-642054e0ad8e
    extends: {}
    uid: 81941614-2447-4846-92a2-6d8747d11e8c
    lastmod: 1627601302060
  - name: response2
    depth: -1000
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.mouse.hovers(this) && ct.actions.Interact.pressed){
          responseNumber = 2;
          RunDialogue(2,characterID, dialogueNumber);
      }
    ondraw: ''
    ondestroy: ''
    texture: 12559a76-89b4-49d2-9926-642054e0ad8e
    extends: {}
    uid: 31483b51-8c3b-43ab-9155-0d4ca4bfacd9
    lastmod: 1628813194250
  - name: DemonGuyDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
      currentCharacter = 'DemonGuy';
      characterID = 'dng';
      nextDialogue = true;
      DemonGuyDialogueSetup();
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 6ef82d26-3cef-464f-aa4a-be62e96cda16
    extends: {}
    uid: 7a85b669-67b6-41fe-bfcb-044bfed03337
    lastmod: 1630580576933
  - name: LightSwitch
    depth: 0
    oncreate: ''
    onstep: >-
      this.move();

      if(ct.mouse.pressed && ct.mouse.hovers(this) && activateLightSwitch ==
      true){
          lightSwitched = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: 34248f16-fd8d-4b1e-8905-e9f01cf64340
    extends: {}
    uid: 5954f47e-a155-4d9f-aa7c-862a31042c7d
    lastmod: 1630554825918
  - name: ARE1
    depth: 0
    oncreate: '//64,64'
    onstep: |-
      this.move();
      /*if(lightSwitched == true)
      {
          this.x = 64;
          this.y = 64;
      }*/
    ondraw: ''
    ondestroy: ''
    texture: 0a08bbbe-89a5-4efe-bad6-02134fee00e6
    extends: {}
    uid: 63b7b109-d4f7-4b68-a2d5-58b3e6094256
    lastmod: 1630556811712
  - name: ARE2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: ce04ccbf-f990-4456-ae87-6ac005132dad
    extends: {}
    uid: a4ae3cf4-7774-43f5-b875-e080c5fb51c6
    lastmod: 1630555522214
  - name: ARE3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: f1ffc1c9-240e-4949-834c-e0851c343a9d
    extends: {}
    uid: ac99a37c-6f0a-4e44-8e39-3d7a0de7d6f0
  - name: WHAT1
    depth: 0
    oncreate: |
      //0,128
    onstep: |-
      this.move();
      /*if(lightSwitched == true)
      {
          this.x = 0;
          this.y = 128;
      }*/
    ondraw: ''
    ondestroy: ''
    texture: d18f9aa5-5568-4a04-a93d-a977fd6ed19b
    extends: {}
    uid: d404fe7a-a106-4523-87c3-64756e2cff9d
    lastmod: 1630556845935
  - name: WHAT2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 2f739c54-fbe7-4760-9453-b8af35ddcbaf
    extends: {}
    uid: 35eea957-33a4-4e19-ba1b-a559ad9b1ce5
  - name: WHAT3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 110588f1-9927-4257-a46c-9ea5d2632c10
    extends: {}
    uid: b6bf480a-127d-4d12-bef2-27cf216d62f0
  - name: YOU1
    depth: 0
    oncreate: |
      //128,128
    onstep: |-
      this.move();
      /*if(lightSwitched == true)
      {
          this.x = 128;
          this.y = 128;
      }*/
    ondraw: ''
    ondestroy: ''
    texture: 0f372d07-fe41-4d53-aa6c-4e0a25b33cf5
    extends: {}
    uid: eed94a2a-5df5-471a-9221-17a758273b58
    lastmod: 1630557270829
  - name: YOU2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 43bf1f50-bcf7-42b5-a2e0-75d68c06e608
    extends: {}
    uid: edad712f-2fb9-45bc-bfb8-05cce80b8b69
  - name: YOU3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: e0cd0b76-3ce5-4efa-9b8b-32aecf58dac0
    extends: {}
    uid: 1e2199c1-0cad-449c-bb1c-e12bc3e7e98e
  - name: Question2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 92a5c787-fa01-42c7-9c7e-d9756a66f9dc
    extends: {}
    uid: 371b507b-e353-43e5-b959-ba9106f0787c
    lastmod: 1630555186797
  - name: Question3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: a545bd5e-0b95-4c15-9e36-554b5b766d9d
    extends: {}
    uid: 08b11bff-202a-414b-ae1c-98fb4dc61cdf
    lastmod: 1630555198400
  - name: Question1
    depth: 0
    oncreate: |
      //192,64
    onstep: |-
      this.move();
      /*if(lightSwitched == true)
      {
          this.x = 192;
          this.y = 64;
      }*/
    ondraw: ''
    ondestroy: ''
    texture: 58440f31-6350-4a08-ba95-b485ef99e1b1
    extends: {}
    uid: ca880001-515b-4449-a900-e19763565aaf
    lastmod: 1630556433936
  - name: WHAT4
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: ac00c19d-33a8-4bae-9f94-134774952942
    extends: {}
    uid: 5147ec7f-4317-428f-86d1-cb2f2bd905e3
    lastmod: 1630555965015
  - name: YOU4
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: a0b06e97-1bf9-4324-a277-7b94cebc718a
    extends: {}
    uid: a79db618-7986-479d-9fee-3f9d7cf5ae0a
    lastmod: 1630556001967
  - name: Question4
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 96bf0b81-f10c-42cf-98ef-094007ef44ac
    extends: {}
    uid: 3e961538-6826-4f3b-ade3-3f1bc6479f60
  - name: ARE4
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: c52b5d60-6f13-4d2d-8c94-73ca6e77ec37
    extends: {}
    uid: 098a07d4-156e-4e22-8110-5a3e541510e3
sounds: []
styles:
  - name: Dialogue
    uid: ec21c9fc-83c6-441f-97e0-f5fae5166244
    origname: sf5fae5166244
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 12
      weight: '100'
      italic: false
      halign: left
      lineHeight: 24
      wrap: false
      wrapPosition: 145
    lastmod: 1630549476999
    fill:
      type: '0'
      color: '#FFFFFF'
  - name: DingBats
    uid: 6072c264-b504-484e-88c5-ec4c293365e8
    origname: sec4c293365e8
    font:
      family: '"CTPROJFONTpixel_dingbats-7", "pixel_dingbats-7", sans-serif'
      size: 16
      weight: '100'
      italic: false
    fill:
      type: '1'
      color1: '#420001'
      color2: '#FF0000'
      gradtype: '1'
    lastmod: 1630022492725
    stroke:
      color: '#B50000'
      weight: 7
  - name: Response
    uid: b5644500-09a2-4666-b244-12940954c674
    origname: s12940954c674
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 12
      weight: '100'
      italic: false
    fill:
      type: '0'
      color: '#C9F4FF'
    lastmod: 1627601403660
  - name: questText
    uid: aa0e5b72-7508-4f06-a3a7-760e6e518dd6
    origname: s760e6e518dd6
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 15
      weight: 400
      italic: false
    fill:
      type: '0'
      color: 'rgba(161,255,130,0.87)'
    lastmod: 1630022454797
  - name: questTitle
    uid: aaaeadcc-b18e-4610-9efa-223c5ef2b218
    origname: s223c5ef2b218
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 17
      weight: 400
      italic: false
    fill:
      type: '0'
      color: 'rgba(119,255,74,0.87)'
    lastmod: 1630022478797
  - name: inventoryTitle
    uid: 055ed3dc-7639-4f88-a110-d8a4f96c0839
    origname: sd8a4f96c0839
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 17
      weight: 400
      italic: false
    fill:
      type: '0'
      color: 'rgba(110,194,255,0.87)'
    lastmod: 1630022485389
  - name: inventoryText
    uid: 509160d1-f0b1-4bac-85d9-720928bc8eae
    origname: s720928bc8eae
    font:
      family: '"CTPROJFONTkongtext", "kongtext", sans-serif'
      size: 15
      weight: 400
      italic: false
    fill:
      type: '0'
      color: 'rgba(135,205,255,0.87)'
    lastmod: 1630022464125
rooms:
  - name: Dialogue
    oncreate: >
      //384 320

      this.roomCharacter = ct.types.copy(currentCharacter + 'Dialogue',384,320);

      this.backgroundType = ct.types.copy('dialogueBack', 0, 0);

      exitDialogue = false;

      moveActive = false;

      console.log(currentCharacter);

      characterDialogueSetup();

      this.dialogue = newDialogue;

      this.dialogueText = new PIXI.Text(' ' + this.dialogue,
      ct.styles.get('Dialogue'));

      this.dialogueText.x = 96;//coordinates

      this.dialogueText.y = 480;

      this.dialogueText.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.addChild(this.dialogueText);

      //response1 texts

      this.response1 = responseID1;

      this.response1Text = new PIXI.Text(this.response1,
      ct.styles.get('Response'));

      this.response1Text.x = 96;//coordinates

      this.response1Text.y = 528;

      this.response1Text.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.addChild(this.response1Text);

      //response2 texts

      this.response2 = responseID2;

      this.response2Text = new PIXI.Text(this.response2,
      ct.styles.get('Response'));

      this.response2Text.x = 96;//coordinates

      this.response2Text.y = 560;

      this.response2Text.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.addChild(this.response2Text);

      this.responseNumberCheck
    onstep: |-
      if(exitDialogue == true){
          ct.rooms.remove(this);
          this.roomCharacter.kill = true;
          this.backgroundType.kill = true;
          exitDialogue =false;
      }
      if(nextDialogue == true){
          nextDialogue = false;
          this.dialogue = newDialogue;
          console.log(responseID2);
          console.log(responseID1);
          this.response1 = responseID1;
          this.response2 = responseID2;
          //console.log(this.response2);
          //console.log(this.response1);
          //console.log(this.dialogue);
      }
      if(ct.actions.Interact.pressed){
          moveActive = false;
      }
    ondraw: |
      this.dialogueText.text =  this.dialogue;
      this.response1Text.text = this.response1;
      this.response2Text.text = this.response2;
    onleave: |-
      test = 2;
      moveActive = false;
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 64
        'y': 448
        uid: fb8d1b19-8e2a-48ee-ba64-56230149fe5f
        exts: {}
      - x: 768
        'y': 448
        uid: 56de7695-90ed-4b79-a522-4812cfaa1445
        exts: {}
      - x: 256
        'y': 256
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 96
        'y': 528
        uid: 81941614-2447-4846-92a2-6d8747d11e8c
        exts: {}
        tx: 8
        ty: 1
      - x: 96
        'y': 560
        uid: 31483b51-8c3b-43ab-9155-0d4ca4bfacd9
        exts: {}
        tx: 8
        ty: 1
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: a9ed93d1-1df3-45e4-a37a-216635579fe2
    thumbnail: 216635579fe2
    extends:
      isUi: false
    gridX: 16
    gridY: 16
    backgroundColor: 'rgba(0,0,0,0.51)'
    restrictCamera: false
    lastmod: 1630552127970
  - name: HomeScreen
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: bd56ba0d-ad20-4503-bd5e-63d991363ea9
    thumbnail: 63d991363ea9
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1630548899623
  - name: E1M1
    oncreate: |-
      this.counter =0
      this.runOnce = true;
    onstep: |-
      if(lightSwitched==true)
      {
          ct.types.copy('ARE1',464,264);
          ct.types.copy('WHAT1',400,328);
          ct.types.copy('YOU1',528,328)
          ct.types.copy('Question1',592,264);
          //
          ct.types.copy('ARE1',64,64);
          ct.types.copy('WHAT1',0,128);
          ct.types.copy('YOU1',128,128)
          ct.types.copy('Question1',192,64);
          //
          ct.types.copy('WHAT2',0,384);
          ct.types.copy('ARE2',128,448);
          ct.types.copy('YOU2',0,512);
          ct.types.copy('Question2',128,512);
          //
          ct.types.copy('WHAT2',300,84);
          ct.types.copy('ARE2',428,98);
          ct.types.copy('YOU2',300,200);
          ct.types.copy('Question2',428,162);
          //
          ct.types.copy('WHAT3',576,384);
          ct.types.copy('ARE3',640,448);
          ct.types.copy('YOU3',576,448);
          ct.types.copy('Question3',576,512);
          //
          ct.types.copy('WHAT3',0,256);
          ct.types.copy('ARE3',64,320);
          ct.types.copy('YOU3',-16,300);
          ct.types.copy('Question3',-16,350);
          //
          ct.types.copy('WHAT4',192,256);
          ct.types.copy('ARE4',256,256);
          ct.types.copy('YOU4',192,320);
          ct.types.copy('Question4',256,320);
          lightSwitched = false;
      }
      if(this.counter<=500 && activateLightSwitch == true){
          this.counter++;
      }
      if(this.counter >= 500 && this.runOnce == true){
          this.runOnce = false;
          openDialogue = 19;
          lightSwitched = false;
          dialogueMode = true;
          currentCharacter = 'DemonGuy';
          characterID = 'dng';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
          exitDialogue = false;
          test =1;
      }
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 320
        'y': 448
        uid: 8a66b824-7245-4e60-b09f-4581e1fc9938
        exts: {}
      - x: 704
        'y': 256
        uid: 5954f47e-a155-4d9f-aa7c-862a31042c7d
        exts: {}
      - x: 192
        'y': 320
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: e5cae540-7635-4e9f-bb96-3af900cd4808
    thumbnail: 3af900cd4808
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1630575609675
actions:
  - name: Interact
    methods:
      - code: mouse.Left
        multiplier: 1
  - name: Inventory
    methods:
      - code: mouse.Middle
      - code: keyboard.KeyI
  - name: InteractType
    methods:
      - code: mouse.Right
  - name: TouchInteract
    methods:
      - code: touch.Any
  - name: test
    methods:
      - code: keyboard.Space
  - name: OpenQuestJournal
    methods:
      - code: keyboard.KeyJ
  - name: OpenMap
    methods:
      - code: keyboard.KeyM
emitterTandems:
  - name: Heart
    origname: pta1893bebf2d2
    emitters:
      - texture: c2a80328-845f-43dc-85b6-3dcdd9c08fd3
        openedTabs:
          - texture
        settings:
          alpha:
            list:
              - value: 0.13
                time: 0
              - value: 1
                time: 0.503968253968254
              - time: 0.861111111111111
                value: 0.9500000000000001
              - value: 0.020000000000000018
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 0.99
                time: 1
            isStepped: false
          color:
            list:
              - value: FFFFFF
                time: 0
              - value: ffffff
                time: 0.503968253968254
              - time: 0.861111111111111
                value: FFFFFF
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 137.5
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 347
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.7
            max: 0.9
          frequency: 0.007
          spawnChance: 1
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': -1216
          addAtBack: false
          spawnType: point
          spawnCircle:
            x: 0
            'y': 0
            r: 200
            minR: 100
          delay: 0
          particleSpacing: 360
          spawnRect:
            x: -100
            'y': -100
            w: 200
            h: 200
          noRotation: true
        uid: c524e0e7-b68b-4d18-9fa0-c3e2dde8aaea
  - name: Sweat
    origname: pt1d7fb6e2c8cf
    emitters:
      - texture: a01d13f1-4f5f-43f2-b0ce-ee76f1821430
        openedTabs:
          - gravity
        settings:
          alpha:
            list:
              - value: 1
                time: 0
              - value: 0.99
                time: 0.48412698412698413
              - value: 1
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 1.78
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.48412698412698413
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 500
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 334
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.7
            max: 0.95
          frequency: 0.005
          spawnChance: 1
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 1600
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 32
          delay: 0
          noRotation: true
        uid: 62402498-af49-4495-8d6c-c0dbdba98cee
  - name: Down
    origname: pt6470ce11af14
    emitters:
      - texture: c43cc58b-d444-4ab1-86ce-b9165b2ae38f
        openedTabs:
          - texture
          - spawning
          - direction
        settings:
          alpha:
            list:
              - value: 0
                time: 0
              - value: 1
                time: 0.5
              - value: 0
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 2
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.5
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 37.5
                time: 0
              - value: 387.5
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 334
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.5
            max: 0.5
          frequency: 0.008
          spawnChance: 0.62
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 1600
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 32
          delay: 0
          noRotation: true
        uid: e3535bc3-ab28-4840-9cc4-d45cf124a989
scripts:
  - name: MasterScript
    code: >-
      /*This script houses varibles that I need for room controls */

      var exitDialogue = true;//should the game exit dialogue

      var currentRoom = 1;//what room the game is currently in

      var currentCharacter='pink';

      var currentCharacterFunction;

      var frameCounter = 0;

      var sinceLastBlink = 0;

      var goToXCo = null;

      var directionLeftOrRight;

      var directionValue;

      var moveActive = true;

      var cameraPostionX = 0;

      var cameraPostionY =0;

      var playerXCo

      var previousCamX;

      var currentArea;

      var movingArea = false;

      //var movingDirection; OLD

      var entryDirection;//used to determin what side of the room the player is
      put

      var questOpen = false;//is the quest log open used to lock movement when a
      menu is open

      var exitQuest;

      var exitInventory;

      var questLog;

      var mapOpen = false;//is the map open

      var exitMap = true;//should map be exited

      var mapPage;

      var activateLightSwitch = false;

      var lightSwitched = false;
  - name: MasterDialogueScript
    code: >-
      //Script for all dialogue variables and functions that are not character
      specific

      //dev note: spawn dialogue at 96, 480

      var dialogueMode = false;//are we in dialogue mode

      var nextDialogue = true;//tells game the next dialogue is ready

      var responseNumber;//tells the game what response has been entered

      var responseID1;//these are actually strings that hold the two response
      options for the player

      var responseID2;//^^^

      var characterID;// a form of current character for short hand

      var newDialogue// string for the dialogue

      var dialogueMultiplier;//OLD?

      var dialogueNumber = 1;//int for what postion in the array the dialogue is
      from

      var backBreakException = false;//This is used to save space in the array
      and so i don;t have to double up dialogue lines

      /*var dialogueScript = function (dialogueID, room){//this function is used
      for dialogue popups the var is an ID associated with the selected dialogue

      //let dialogueOptions =
      ['test1aaaaaaaaa','test2bbbbbbbbbbbb','test3ccccccccccc','test4ddddddddd','test5eeeeeee'];//OLD

      room.dialogue = dialogueOptions[dialogueID]

      }*/

      //!!!this dialogue system will force the dialogue to be very linear with
      little room for versatility also wasting storage dialogue options that
      lead to the same thing will need seperate things needs more work

      var RunDialogue = function(response, character, numID)

      {
          if(response ==1 || backBreakException == true)//dialogue for option one the next dialogue will always be three items ahead in the array
          {
          backBreakException = false;
              if(numID == 1)
              {
                  console.log((dialogueNumber*2));
                  newDialogue = eval(character + '['+ (dialogueNumber + dialogueNumber+2) + '];'); 
                  responseID1 = eval(character + '['+ (dialogueNumber + dialogueNumber+3) + '];'); 
                  responseID2 = eval(character + '['+ (dialogueNumber + dialogueNumber+4) + '];'); 
                  dialogueNumber = ((dialogueNumber*2) + 2);
              }
              else
              {
                  newDialogue = eval(character + '['+ ((dialogueNumber*2)+2) + '];'); 
                  responseID1 = eval(character + '['+ ((dialogueNumber*2)+3) + '];'); 
                  responseID2 = eval(character + '['+ ((dialogueNumber*2)+4) + '];');
                  dialogueNumber = ((dialogueNumber*2) + 2);
              }
          }
          else if(response == 2 && backBreakException == false)//dialogue for option two the next dialogue will always be six items ahead in the array
          {
              if(numID == 1)
              {
                  newDialogue = eval(character + '['+ ((dialogueNumber*2)+5) + '];'); 
                  responseID1 = eval(character + '['+ ((dialogueNumber*2)+6) + '];'); 
                  responseID2 = eval(character + '['+ ((dialogueNumber*2)+7) + '];'); 
                  dialogueNumber = dialogueNumber + (dialogueNumber + 5);
              }
              else
              {
                  newDialogue = eval(character + '['+ (dialogueNumber + (dialogueNumber + 5)) + '];'); 
                  responseID1 = eval(character + '['+ ((dialogueNumber*2)+6) + '];'); 
                  responseID2 = eval(character + '['+ ((dialogueNumber*2)+7) + '];'); 
                  dialogueNumber = ((dialogueNumber*2) + 5);
              }
          }
          else
          {
              console.log('SOME THING HAS GONE TERRIBLY WRONG');//this shouldn't be possible
          }
          try//I have to use this because if responseID2 doesn't include the phrase it will throw an error saying var.includes(); is not a function
          {
              if(newDialogue.includes('JUMPTO'))//one should always be accept two should always be reject
              {
                  try
                  {
                      if(newDialogue.includes(' 13'))
                      {
                      dialogueNumber = 13;
                      }
                      else if(newDialogue.includes(' 166'))
                      {
                          dialogueNumber = 166;
                      }
                      else if(newDialogue.includes(' 22'))
                      {
                          dialogueNumber = 22;
                      }
                      newDialogue = eval(characterID + '['+ dialogueNumber + '];'); 
                      responseID1 = eval(characterID + '['+ (dialogueNumber + 1) + '];'); 
                      responseID2 = eval(characterID + '['+ (dialogueNumber + 2) + '];'); 
                  }
                  catch
                  {
                      console.log('catch on JUMPTO')
                  }
              }
          }
          catch//prevent game crash
          {
          }
          try//I have to use this because if responseID2 doesn't include the phrase it will throw an error saying var.includes(); is not a function
          {
              if(responseID2.includes('BACKBREAK'))
              {
                  responseID2 = '';
                  backBreakException = true;
              }
              else
              {
                  backBreakException =false;//make sure there are no false positives
              }
          }
          catch
          {
              backBreakException = false;
          }
          if(isNaN(newDialogue)==true || true)//remove the || true after testing
          {
              nextDialogue = true;
          }
          else
          {
              exitDialogue=true;
          }
          try//bug
          {
              if(newDialogue.includes('EXIT'))
              {
                  eval(newDialogue);
                  exitDialogue = true
              }
              else
              {
                  nextDialogue = true;
              }
          }
          catch
          {
              console.log('UH Oh');
          }
      }
  - name: testScript
    code: |-
      /* Use scripts to define frequent functions and import small libraries */
      var test = 0;
      var blarp = 0;
  - name: PinkCharScript
    code: >
      /* Character script for Pink */

      let pinkDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      let pinkEmotes = ['Pink_Happy',
      'Pink_Blush1','Pink_Blush2','Pink_Sad','Pink_Confused'];//for textures to
      convey emotions and stuff

      var pinkEmotePhase;

      var pinkHappy = 1;//happy emotion value

      var pinkSad = 0;//etc

      var pinkFluster = 0;

      var pinkConfused = 0;

      var pinkStrongVal = 0;

      var pinkStrongPhase;

      var pinkEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(pinkHappy > pinkStrongVal){//if happy is strongest
              pinkStrongVal = pinkHappy;//sets the strong val to
              pinkStrongPhase = 0;//for the array
          }
          if (pinkSad > pinkStrongVal){//etc
              pinkStrongVal = pinkSad;
              pinkStrongPhase = 3
          }
          if (pinkConfused > pinkStrongVal){
              pinkStrongVal = pinkConfused;
              pinkStrongPhase = 4;
          }
          if (pinkFluster > pinkStrongVal){//this one is longer because there are two blush phases for it
              if(pinkFluster>=pinkStrongVal*2){
                  pinkStrongPhase = 2;
                  pinkStrongVal = pinkFluster/2;
              }
              else{
                  pinkStrongPhase = 1;
                  pinkStrongVal = pinkFluster;
              }
          }
      }

      var pinkDialogueTree = function(){//function to decide 

      //do the thing here moron

      }
  - name: MilesCharScript
    code: >
      /* Character script for miles */

      let milesDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      //let milesEmotes = ['shh'];//for textures to convey emotions and stuff

      var milesEmotePhase;

      var milesHappy = 1;//happy emotion value

      var milesSad = 0;//etc

      var milesFluster = 0;

      var milesConfused = 0;

      var milesStrongVal = 0;

      var milesStrongPhase;

      var milesBlinking;

      /*OLD:

      var milesEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(milesHappy > milesStrongVal){//if happy is strongest
              milesStrongVal = milesHappy;//sets the strong val to
              milesStrongPhase = 0;//for the array
          }
          if (milesSad > milesStrongVal){//etc
              milesStrongVal = milesSad;
              milesStrongPhase = 3
          }
          if (milesConfused > milesStrongVal){
              milesStrongVal = milesConfused;
              milesStrongPhase = 4;
          }
          if (milesFluster > milesStrongVal){//this one is longer because there are two blush phases for it
              if(milesFluster>=milesStrongVal*2){
                  milesStrongPhase = 2;
                  milesStrongVal = milesFluster/2;
              }
              else{
                  milesStrongPhase = 1;
                  milesStrongVal = milesFluster;
              }
          }
      }

      var milesDialogueTree = function(){//function to decide 

      //do the thing here moron

      }*/

      var milesBlink = function(){
          milesBlinking = true;
          var animation = 'milesBlinkSheet';
          return animation;
      }
  - name: DemonGuyScript
    code: |
      /* Character script for demonGuy */
      var dngPrevTalk = false;
      var openDialogue = 1;
      var DemonGuyDialogueSetup = function()
      {
          dialogueNumber = openDialogue;
          newDialogue = eval(characterID +'['+ openDialogue + '];');
          responseID1 = eval(characterID +'['+ (openDialogue + 1) + '];');
          responseID2 = eval(characterID +'['+ (openDialogue + 2) + '];');
          try//I have to use this because if responseID2 doesn't include the phrase it will throw an error saying var.includes(); is not a function
          {
              if(responseID2.includes('BACKBREAK'))
              {
                  responseID2 = '';
                  backBreakException = true;
              }
              else
              {
                  backBreakException =false;//make sure there are no false positives
              }
          }
          catch
          {

          }
      }
          /*if(micPrevTalk==false){
              dialogueNumber = 1;
              newDialogue = eval(characterID +'['+ 1 + '];');
              responseID1 = eval(characterID +'['+ 2 + '];');
              responseID2 = eval(characterID +'['+ 3 + '];');
          }
          else
          {
              dialogueNumber = 13;
              newDialogue = eval(characterID +'['+ 13 + '];');
              responseID1 = eval(characterID +'['+ 14 + '];');
              responseID2 = eval(characterID +'['+ 15 + '];');
          }
          try//I have to use this because if responseID2 doesn't include the phrase it will throw an error saying var.includes(); is not a function
          {
              if(responseID2.includes('BACKBREAK'))
              {
                  responseID2 = 'next';
                  backBreakException = true;
              }
              else
              {
                  backBreakException =false;//make sure there are no false positives
              }
          }
          catch
          {
              backBreakException = false;
          }
      }*/
  - name: PlayerScript
    code: |+
      /* Character script for player */

  - name: ComposScript
    code: >-
      /*This script creates new code for the Rooms to run based on character
      presnce 

      This should allow me to create new scripts for unique characters without
      needing to do 

      tons of programming in the room events scripts*/

      // = currentCharacter + 'Dialogue';

      var characterBlinking = true;

      var characterPrevTalk = function(truf){
         eval(currentCharacter + 'PrevTalk' + '=' + truf); 
      }

      var characterBlink = function(){
          var tempVar = currentCharacter + 'Blink();';
          tempVar = eval(tempVar);
          return tempVar;
      }

      var characterDialogueSetup = function(){
          eval(currentCharacter + 'DialogueSetup();');
      }
  - name: CharacterDialogueList
    code: >-
      /*using this for short hand IDs for dialogue*/

      //204 current limit

      let crd = ['TRUEBREAK','Huh a new fresh thaw','Fresh thaw?','Who are
      you?','Yes a fresh thaw you were recently','next','next
      BACKBREAK',7,8,9,'thawed out I can tell','Who are you?','where am
      I',13,14,15,16,17,18,19,20,21,'I am an esteemed member of the
      church','next','next BACKBREAK','You\'re in the future!','Who are
      you?','',28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,'would you
      like to
      join?','ACCEPTQUEST-001','no',49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,'Fantastic
      Ill see you there','Goodbye','Goodbye','Well suit your self
      then','Goodbye','Goodbye',100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204];

      let fmd = ['TRUEBREAK','Ah a newly thawed human', 'Where am I?',
      'Thawed?','You\'re in the future!', 'next', 'next','Yes thawed. You were
      frozen','NODIALOGUE','NODIALOGUE','You Died in like 2063 of heart
      failure','next','next'];//dialogue tree stuff

      let ard = ['TRUEBREAK','ah fresh thaw come here.','Fresh thaw?','Who are
      you?','Yes a fresh thaw you were recently','next','next
      BACKBREAK',7,8,9,'thawed out I can tell','Who are you?','where am
      I',13,14,15,16,17,18,19,20,21,'I am an esteemed member of the
      church','next','next BACKBREAK','You\'re in the future!','Who are
      you?','',28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,'would you
      like to
      join?','ACCEPTQUEST-001','no',49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,'Fantastic
      Ill see you there','Goodbye','Goodbye','Well suit your self
      then','Goodbye','Goodbye',100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204];

      let mcc = ['TRUEBREAK','Welcome fresh thaw,','next','next
      BACKBREAK','would you like to join the church?','Sure','What kind of
      church is it?',7,8,9,'GETINV
      001','next','BACKBREAK',13,14,15,16,17,18,19,20,21,'of your
      membership','What
      now?','BACKBREAK',25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204] 

      let dng = ['TRUEBREAK','Well here we are again','we\'ve been here
      before?','who are you?','Yes many times, many many times before','When was
      that?','why am I here?','Thats a good question, who am I?','I\'m asking
      you','BACKBREAK','JUMPTO 13',11,12,'I have an Idea, flick that lightswtich
      on the wall.','Okay','BACKBREAK','JUMPTO 13',17,18,'Now that\'s a real
      question.','next','BACKBREAK','I\'m You, if that makes sense','It does
      not.','well that answers what I am.',25,26,27,'\/\*EXIT\*\/
      activateLightSwitch = true;',29,30,31,32,33,34,35,36,37,38,39,'What are
      you?','That doesn\'t answer my question','What am
      I?',43,44,45,46,47,48,'How So?','Well I am
      you','BACKBREAK',52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,'I\'ll
      answer it if you answer this question:\n what are you?','I\'m a
      person.','I\'m Alive.','Do you know?','I\'m a person.','I\'m
      Alive.',88,89,90,91,92,93,94,95,96,97,98,99,'Well I suppose that is true,
      but what really am I?','You\'re
      me','BACKBREAK',103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,'JUMPTO
      166',163,164,165,'Well that is certainly true, what else?','I\'m not
      dead','I don\'t know','JUMPTO 166',170,171,'JUMPTO 166',173,174,'JUMPTO
      166',176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,'Well
      yes but thats
      circular',203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,'Well
      obviously','How am I suppose to know what I am?','What are you?','Thats a
      problem. Or maybe it isn\'t','it isn\'t?','how do you
      know?',340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,'JUMPTO
      22',674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903];

      let dngPose=[];

      let noCharacter =
      [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204];

      //---------------------------------//
starting: 0
settings:
  authoring:
    author: Oatiztudios
    site: ''
    title: What Are You
    version:
      - 0
      - 0
      - 5
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: fullscreen
    hideCursor: true
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
    hideLoadingLogo: true
  fps: 30
fonts:
  - typefaceName: pixel_dingbats-7
    weight: 400
    italic: false
    origname: fc5eea231-42ef-4a0b-aace-da646e6b1810.ttf
    lastmod: 1625184345432
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: c5eea231-42ef-4a0b-aace-da646e6b1810
  - typefaceName: kongtext
    weight: 400
    italic: false
    origname: f166a3961-0f97-4be3-9300-243c5de474f1.ttf
    lastmod: 1625184381866
    bitmapFont: false
    bitmapFontSize: 16
    bitmapFontLineHeight: 18
    charsets:
      - allInFont
    customCharset: ''
    uid: 166a3961-0f97-4be3-9300-243c5de474f1
styletick: .nan
palette: []
startroom: e5cae540-7635-4e9f-bb96-3af900cd4808
