ctjsVersion: 1.7.0
notes: >-
  /* Bug fix list

  while loops that rely on an object moving will crash the game if used because
  the frame cannot update so it wont

  move the object

  had an else if statement that should have just been an if statement

  Change direction wasn't working because speed wouldnt be set to 4 if moving
  backwards however if moving forwards then change the direction the character
  will change direction and start moving backwards
   */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: fastScale
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  mouse: {}
  touch:
    mousetouch: true
    preventdefault: false
  PIXI.MultiStyleText: {}
  tag: {}
  yarn:
    skipEmpty: true
    magic: true
  sprite:
    spritedef: ''
  storage: {}
  vkeys: {}
  random: {}
textures:
  - name: PlaceChar
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 2
      - 9
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: icb6db1e7-af62-4eb6-a12f-43c4f4cf4588.png
    shape: rect
    left: -28
    right: 128
    top: -10
    bottom: 151
    uid: cb6db1e7-af62-4eb6-a12f-43c4f4cf4588
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\Place.png'
    r: 80
    stripPoints:
      - x: 0
        'y': -80
      - x: 76
        'y': -25
      - x: 47
        'y': 65
      - x: -47
        'y': 65
      - x: -76
        'y': -25
    closedStrip: true
    lastmod: 1619396613197
  - name: Brick
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ia1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83.png
    shape: rect
    left: 0
    right: 160
    top: 0
    bottom: 160
    uid: a1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\Brick.png'
    lastmod: 1619261213685
  - name: Grey
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 832
    imgHeight: 640
    width: 832
    height: 640
    offx: 0
    offy: 0
    origname: i72b4227a-a07a-4049-bf29-ad5ad7ce8e78.png
    shape: rect
    left: 0
    right: 832
    top: 0
    bottom: 640
    uid: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\sceneAssets\Backgrounds\FarBacks\Grey.png
    tiled: true
    lastmod: 1619315820509
  - name: UI01
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 704
    imgHeight: 160
    width: 704
    height: 160
    offx: 0
    offy: 0
    origname: ie1f01365-dfaf-4ef8-b7c5-039e48c1ad5c.png
    shape: rect
    left: 0
    right: 704
    top: 0
    bottom: 160
    uid: e1f01365-dfaf-4ef8-b7c5-039e48c1ad5c
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\UI01.png'
  - name: Cursor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: ie3b7166f-c686-4a11-a990-41f8752515e2.png
    shape: rect
    left: 0
    right: 24
    top: 0
    bottom: 24
    uid: e3b7166f-c686-4a11-a990-41f8752515e2
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Cursor.png'
  - name: Button3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 12
      - 12
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: i4011ba97-4a0d-43f4-99f9-aa7689c924e6.png
    shape: rect
    left: 12
    right: 12
    top: 12
    bottom: 12
    uid: 4011ba97-4a0d-43f4-99f9-aa7689c924e6
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Button3.png'
    lastmod: 1620606407422
  - name: Button1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 12
      - 12
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: i258349ea-e8f5-4398-9071-a64738f2ea99.png
    shape: rect
    left: 12
    right: 12
    top: 12
    bottom: 12
    uid: 258349ea-e8f5-4398-9071-a64738f2ea99
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Button1.png'
    lastmod: 1620606401881
  - name: Button2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 12
      - 12
    marginx: 0
    marginy: 0
    imgWidth: 24
    imgHeight: 24
    width: 24
    height: 24
    offx: 0
    offy: 0
    origname: if10463b7-2f27-4515-93b6-ca3abe91a243.png
    shape: rect
    left: 12
    right: 12
    top: 12
    bottom: 12
    uid: f10463b7-2f27-4515-93b6-ca3abe91a243
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Button2.png'
    lastmod: 1620606405077
  - name: PinkPlace
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ic1c16902-4766-48f8-95ce-eef602ec67f3.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: c1c16902-4766-48f8-95ce-eef602ec67f3
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\PinkPlace.png'
    lastmod: 1622671120839
  - name: PinkPlace-export
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 800
    width: 800
    height: 800
    offx: 0
    offy: 0
    origname: idb48df6b-b5a7-4ac5-974f-b3a7da4cbd7b.png
    shape: rect
    left: 0
    right: 800
    top: 0
    bottom: 800
    uid: db48df6b-b5a7-4ac5-974f-b3a7da4cbd7b
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\PinkPlace-export.png'
    lastmod: 1620603628289
  - name: OriginPoint
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i7a79c7d7-5802-43eb-b262-abd8cd2b60cb.png
    shape: rect
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: 7a79c7d7-5802-43eb-b262-abd8cd2b60cb
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\OriginPoint.png'
  - name: Exit
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 96
      - 96
    marginx: 0
    marginy: 0
    imgWidth: 192
    imgHeight: 192
    width: 192
    height: 192
    offx: 0
    offy: 0
    origname: icce25aee-fdfd-42bc-bf33-113247467611.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: cce25aee-fdfd-42bc-bf33-113247467611
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\Exit.png'
    lastmod: 1620609135528
  - name: Heart
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: ic2a80328-845f-43dc-85b6-3dcdd9c08fd3.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: c2a80328-845f-43dc-85b6-3dcdd9c08fd3
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Heart.png
  - name: StartButtonDemoGame
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i9409e282-1319-446a-a04d-5ecae1fda396.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 9409e282-1319-446a-a04d-5ecae1fda396
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\StartButtonDemoGame.png
  - name: PinkPlace-sheet
    untill: 5
    grid:
      - 5
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 800
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: id916d02e-a9ea-4fec-ac70-ccf2f4f749da.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: d916d02e-a9ea-4fec-ac70-ccf2f4f749da
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\PinkPlace-sheet.png'
    r: 80
    stripPoints:
      - x: 0
        'y': -80
      - x: 76
        'y': -25
      - x: 47
        'y': 65
      - x: -47
        'y': 65
      - x: -76
        'y': -25
    closedStrip: true
    lastmod: 1620699800370
  - name: Sweat
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: ia01d13f1-4f5f-43f2-b0ce-ee76f1821430.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: a01d13f1-4f5f-43f2-b0ce-ee76f1821430
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Sweat.png
  - name: Down
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: ic43cc58b-d444-4ab1-86ce-b9165b2ae38f.png
    shape: rect
    left: 0
    right: 16
    top: 0
    bottom: 16
    uid: c43cc58b-d444-4ab1-86ce-b9165b2ae38f
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\EmmiterTextures\Down.png
  - name: Pink_Confused
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ic4f72bf0-c2ba-49ab-8476-f2849e8e7eb3.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: c4f72bf0-c2ba-49ab-8476-f2849e8e7eb3
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Confused.png
    lastmod: 1620699907063
  - name: Pink_Sad
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ie9a71aca-e0bb-4559-945c-cd128b287812.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: e9a71aca-e0bb-4559-945c-cd128b287812
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Sad.png
    lastmod: 1620699910598
  - name: Pink_Blush1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i92e9846f-352f-4236-b5c6-278ad9e0e725.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: 92e9846f-352f-4236-b5c6-278ad9e0e725
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Blush1.png
    lastmod: 1620699946964
  - name: Pink_Blush2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: ide9ed51e-5eda-47db-aa8a-9f10e4616d6e.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: de9ed51e-5eda-47db-aa8a-9f10e4616d6e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Blush2.png
    lastmod: 1620699944411
  - name: Pink_Happy
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i547551c5-4479-4f3b-90a9-dea1bfb3ca5e.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: 547551c5-4479-4f3b-90a9-dea1bfb3ca5e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Pink\Pink_Happy.png
    lastmod: 1620699903526
  - name: MilesFullTemp
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i9bc49199-e006-4590-85cd-f3c26883cbb9.png
    shape: rect
    left: 0
    right: 160
    top: 0
    bottom: 160
    uid: 9bc49199-e006-4590-85cd-f3c26883cbb9
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Miles\MilesFullTemp.png
  - name: milesIdle
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i9f6718a5-3917-4451-8794-826aaec88a4b.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: 9f6718a5-3917-4451-8794-826aaec88a4b
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Miles\Sheets\milesIdle.png
    lastmod: 1621932168681
  - name: milesBlinkSheet
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: iea92ed63-9d82-4f4e-a07e-cf0489de3289.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: ea92ed63-9d82-4f4e-a07e-cf0489de3289
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Miles\Sheets\milesBlinkSheet.png
    lastmod: 1622068309693
  - name: jackBlinkSheet
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i6f7afb0d-f4ab-4f68-b773-4dd4e99e319c.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: 6f7afb0d-f4ab-4f68-b773-4dd4e99e319c
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Jack\jackBlinkSheet.png
    lastmod: 1622068483432
  - name: jackFullTemp
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 80
      - 80
    marginx: 0
    marginy: 0
    imgWidth: 160
    imgHeight: 160
    width: 160
    height: 160
    offx: 0
    offy: 0
    origname: i021e216d-d500-4f93-b26e-2b2acecd28b4.png
    shape: rect
    left: 80
    right: 80
    top: 80
    bottom: 80
    uid: 021e216d-d500-4f93-b26e-2b2acecd28b4
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\UberMench\Jack\jackFullTemp.png
    lastmod: 1622068894409
  - name: DialogueBack
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 832
    imgHeight: 640
    width: 832
    height: 640
    offx: 0
    offy: 0
    origname: ifa082efa-4f26-48dd-9273-29d6aa0b859d.png
    shape: rect
    left: 0
    right: 832
    top: 0
    bottom: 640
    uid: fa082efa-4f26-48dd-9273-29d6aa0b859d
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\UI\DialogueBack.png
    tiled: false
  - name: micBlinkSheet
    untill: 0
    grid:
      - 60
      - 1
    axis:
      - 128
      - 128
    marginx: 0
    marginy: 0
    imgWidth: 15360
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i2898755f-c1c7-44e3-8e8e-ab117427fb7e.png
    shape: rect
    left: 128
    right: 128
    top: 128
    bottom: 128
    uid: 2898755f-c1c7-44e3-8e8e-ab117427fb7e
    padding: 1
    source: >-
      C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Chars\Regs\Mic\micBlinkSheet.png
    lastmod: 1622765160847
  - name: Road01
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1664
    imgHeight: 256
    width: 1664
    height: 256
    offx: 0
    offy: 0
    origname: i17c127c0-08f6-41bf-991f-5d872a36aa34.png
    shape: rect
    left: 0
    right: 1664
    top: 0
    bottom: 256
    uid: 17c127c0-08f6-41bf-991f-5d872a36aa34
    padding: 1
    source: 'C:\Users\Alexd\OneDrive\Pictures\GameAssets\HATH\Assets\Env\Road01.png'
skeletons: []
types:
  - name: CharPlaceHold
    depth: 0
    oncreate: //this.speed = 5;
    onstep: >-
      this.move();

      if(ct.actions.Interact.pressed == true && moveActive == true)//if mouse1
      is being pressed and the go to x coord is not null

      {
          goToXCo = Math.trunc(ct.mouse.x);
         this.direction = ct.u.pointDirection(this.x, this.y, goToXCo, this.y);
      }

      if( goToXCo != null && this.direction == 0){
          this.speed = 4;
      }

      else if (goToXCo != null && this.direction == 180){//stupid way to get
      around an engine bug
          this.direction = 0;
          this.speed = 4;
          this.direction = 180;
      }

      if (Math.trunc(this.x) > goToXCo && this.direction !=180 ){// idiot your
      using an ELSE statement brainlet stop doing that
          this.speed =0;
          goToXCo = null;
      }

      if (Math.trunc(this.x) < goToXCo && this.direction != 0 ){// 
          this.speed =0;
          goToXCo = null;
      }
    ondraw: ''
    ondestroy: ''
    texture: c1c16902-4766-48f8-95ce-eef602ec67f3
    extends: {}
    uid: 7bdd0707-657b-4256-a995-c526fadcb05e
    lastmod: 1622764578059
  - name: Brick
    depth: 0
    oncreate: this.speed = 4;
    onstep: |-
      this.move();
      this.direction = 180;
    ondraw: ''
    ondestroy: ''
    texture: a1e3bb1f-92c3-4cb5-9b78-5e436dcb7e83
    extends: {}
    uid: 8a66b824-7245-4e60-b09f-4581e1fc9938
    lastmod: 1622763736854
  - name: Grey
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
    extends: {}
    uid: 391efc90-ffeb-49bd-9f22-a88dc43bf17a
    lastmod: 1619315685213
  - name: UIBox
    depth: 100
    oncreate: >-
      this.dialogue = ''

      this.count = 0;

      this.dialogueText = new PIXI.Text(' ' + this.dialogue,
      ct.styles.get('Dialogue'));

      this.addChild(this.dialogueText);

      this.dialogueText.x = 96;//coordinates

      this.dialogueText.y = 480;

      this.dialogueText.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.dialogueBool = false;

      //characterEmotes();
    onstep: |
      this.move();
    ondraw: ''
    ondestroy: ''
    texture: e1f01365-dfaf-4ef8-b7c5-039e48c1ad5c
    extends: {}
    uid: fb8d1b19-8e2a-48ee-ba64-56230149fe5f
    lastmod: 1621974155616
  - name: Cursor
    depth: 110
    oncreate: ''
    onstep: this.move();
    ondraw: |-
      this.x = ct.mouse.xui;
      this.y = ct.mouse.yui;
    ondestroy: ''
    texture: e3b7166f-c686-4a11-a990-41f8752515e2
    extends: {}
    uid: bda90d00-a00c-45f7-a174-789a81cc40ea
    lastmod: 1620606532995
  - name: PinkPlace-export
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: db48df6b-b5a7-4ac5-974f-b3a7da4cbd7b
    extends: {}
    uid: dedef1f1-3f39-4dfe-8d17-6dbfee9756e2
    lastmod: 1620603641901
  - name: OriginPoint
    depth: -5
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 7a79c7d7-5802-43eb-b262-abd8cd2b60cb
    extends: {}
    uid: e11df848-0712-4e8c-a6e9-dc1d085e4a44
    lastmod: 1620603746768
  - name: OriginPlayer
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 7a79c7d7-5802-43eb-b262-abd8cd2b60cb
    extends: {}
    uid: 778ce8e9-d45a-43e5-839a-eb9f34fe0607
    lastmod: 1620604948411
  - name: ExitButton
    depth: 105
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this)){
          exitDialogue = true;
          console.log(exitDialogue);
          currentCharacter = null;
          moveActive = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: cce25aee-fdfd-42bc-bf33-113247467611
    extends: {}
    uid: 56de7695-90ed-4b79-a522-4812cfaa1445
    lastmod: 1622764631159
  - name: StartButtonDemoGame
    depth: 0
    oncreate: ''
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this)){
          dialogueMode = true;
          ct.rooms.switch(ct.room.nextRoom);
      exitDialogue = false;
      }
    ondraw: ''
    ondestroy: ''
    texture: 9409e282-1319-446a-a04d-5ecae1fda396
    extends: {}
    uid: bc7079cd-36cd-4435-824c-24073cd4e358
    lastmod: 1621212016282
  - name: PinkDialogue
    depth: 0
    oncreate: ''
    onstep: |-
      this.move();
      this.tex = pinkEmotes[pinkEmotePhase];
    ondraw: ''
    ondestroy: ''
    texture: 547551c5-4479-4f3b-90a9-dea1bfb3ca5e
    extends: {}
    uid: 3c13a2f8-916d-4745-9afd-c87e94ab6ec5
    lastmod: 1621936630862
  - name: MilesFull
    depth: 0
    oncreate: test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'miles';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: 9bc49199-e006-4590-85cd-f3c26883cbb9
    extends: {}
    uid: 0f1ac469-0ab7-4113-b96c-50771c99a3e2
    lastmod: 1622764596449
  - name: milesDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script to make the creation of new characters easier
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: ea92ed63-9d82-4f4e-a07e-cf0489de3289
    extends: {}
    uid: aa86abb7-99f9-4120-a521-9b5af76b1a31
    lastmod: 1622765164300
  - name: jackDialogue
    depth: 2
    oncreate: |-
      this.animationSpeed = 0.2;
      characterBlinking = false;
      currentCharacter = 'jack';
    onstep: >-
      this.move();

      if ( blarp== 4 && characterBlinking == false){//this uses a copy pasteable
      script because I am lazy
          this.tex = characterBlink();
          this.animationSpeed = 0.2;
          this.gotoAndPlay(0);
          characterBlinking = true;
          blarp = 0;
          sinceLastBlink = 0;
      }

      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) &&
      characterBlinking == false ){
          this.tex = characterBlink();
          this.gotoAndPlay(0);   
          characterBlinking = true;
          this.scale.x = 1;
      }

      if (this.currentFrame == 59){
          this.gotoAndStop(0);
          characterBlinking = false;
      }

      frameCounter++;

      if(frameCounter == 200){
          frameCounter = 0;
          sinceLastBlink++;
      }

      else if(frameCounter == 1 && sinceLastBlink > 5){

      blarp = Math.trunc(ct.random.range(1, 5));

      }
    ondraw: ''
    ondestroy: ''
    texture: 6f7afb0d-f4ab-4f68-b773-4dd4e99e319c
    extends: {}
    uid: 936d3820-f7eb-46d4-8d73-a2e5e05e8cd5
    lastmod: 1622765048825
  - name: JackFull
    depth: 0
    oncreate: test =2;
    onstep: |-
      this.move();
      if(ct.actions.Interact.pressed && ct.mouse.hovers(this) && test ==2){
          dialogueMode = true;
          currentCharacter = 'jack';
          this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});
      exitDialogue = false;
      test =1;
      }
    ondraw: ''
    ondestroy: ''
    texture: 021e216d-d500-4f93-b26e-2b2acecd28b4
    extends: {}
    uid: 492d56e7-5d3e-464e-83bf-411fb9c638c5
    lastmod: 1622068929228
  - name: dialogueBack
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: fa082efa-4f26-48dd-9273-29d6aa0b859d
    extends: {}
    uid: 8f833c10-651a-49f7-86e5-51df4a70ff52
    lastmod: 1622069270687
  - name: Road01
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 17c127c0-08f6-41bf-991f-5d872a36aa34
    extends: {}
    uid: 3c5d1370-5ab2-49e2-8991-e209b2059b9a
    lastmod: 1622609171680
  - name: WorldBack
    depth: -20
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: fa082efa-4f26-48dd-9273-29d6aa0b859d
    extends: {}
    uid: d3760502-6697-41df-9fad-b86d91f9ac21
    lastmod: 1622670195284
  - name: Camera
    depth: -10000
    oncreate: ct.camera.follow = this;
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: -1
    extends: {}
    uid: 9d94aacc-e9eb-4d1d-bb00-e59ad00e6c91
    lastmod: 1622765483881
sounds: []
styles:
  - name: Dialogue
    uid: 9d748e31-53b2-4437-a45e-88296a8ccdc2
    origname: s88296a8ccdc2
    font:
      family: Arial
      size: 15
      weight: '500'
      italic: false
      halign: left
      wrap: false
    shadow:
      color: '#FFFFFF'
      x: 0
      'y': 0
      blur: 0
    lastmod: 1620695140325
    fill:
      type: '0'
      color: '#65CFA7'
rooms:
  - name: Test1
    oncreate: >-
      /*

      ct.rooms.append('UI', {
          isUi: true
      });


      //this.boxT = ct.types.copy('UIBox',64,448);//adds then UI box here this
      one is just to define it and it gets killed almost instantly

      this.boxX = 64

      this.boxY = 704

      //this.inDialogue = false;

      this.dialogue = ''

      this.count = 0;

      this.dialogueBox = new PIXI.Text(' ' + this.dialogue,
      ct.styles.get('Dialogue'));

      this.addChild(this.dialogueBox);

      this.dialogueBox.x = 96;//coordinates

      this.dialogueBox.y = 480;

      this.dialogueBox.depth = 1000;//depth is like the layer for example 1000
      would be a high up layer while -5 would be a low layer

      this.dialogueBool = false;

      */
    onstep: >-
      if(test == 2){
          this.kill = true;
      }


      /*

      if(ct.actions.interact.pressed && ct.mouse.x > 64 && ct.mouse.y > 0 &&
      ct.mouse.x < 192 && ct.mouse.y < 192 && this.count < 5)//if a certain area
      of the screen is being pressed

      {
          this.boxT = ct.types.copy('UIBox',64,448);//adds a UI box copy here
          this.inDialogue = true;
          this.dialogueBox.clear;
          this.count = this.count + 1;
          dialogueScript(this.count,this);
          this.dialogueBox.text = this.dialogue;
      }

      if(ct.actions.test.pressed){
          for (var boxes of ct.types.list.UIBox){
              boxes.kill = true;
          }
      }

      if (ct.actions.interact.pressed && this.count>5)

      {
          for (var boxes of ct.types.list.UIBox)
          {
          boxes.kill = true;
          }
      }

      //This stuff should be in type not the room I think Though that may not
      work try using a next button on the type

      //aternativly use a UI room instead of using one big room

      */
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds:
      - depth: -1
        texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
        extends: {}
    copies:
      - x: 30
        'y': 30
        uid: 7bdd0707-657b-4256-a995-c526fadcb05e
        exts: {}
      - x: 256
        'y': 320
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 67a93a85-33c0-4039-ac57-441d88924f91
    thumbnail: 441d88924f91
    extends: {}
    gridX: 64
    gridY: 64
    restrictCamera: false
    backgroundColor: '#FFFFFF'
    lastmod: 1620694962453
  - name: UI
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 64
        'y': 740
        uid: 7bdd0707-657b-4256-a995-c526fadcb05e
        exts: {}
      - x: 352
        'y': 320
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: c8911d20-a84a-469f-a96f-454a5c6b7081
    thumbnail: 454a5c6b7081
    extends:
      isUi: true
    gridX: 32
    gridY: 32
    lastmod: 1619390076010
    backgroundColor: 'rgba(0,0,0,0)'
  - name: Dialogue
    oncreate: |-
      //384 320
      this.roomCharacter = ct.types.copy(currentCharacter + 'Dialogue',384,320);
      this.backgroundType = ct.types.copy('dialogueBack', 0, 0);
      exitDialogue = false;
      moveActive = false;
    onstep: |-
      if(exitDialogue == true){
          ct.rooms.remove(this);
          this.roomCharacter.kill = true;
          this.backgroundType.kill = true;
      }
    ondraw: ''
    onleave: test = 2;
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 64
        'y': 448
        uid: fb8d1b19-8e2a-48ee-ba64-56230149fe5f
        exts: {}
      - x: 768
        'y': 448
        uid: 56de7695-90ed-4b79-a522-4812cfaa1445
        exts: {}
      - x: 256
        'y': 256
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: a9ed93d1-1df3-45e4-a37a-216635579fe2
    thumbnail: 216635579fe2
    extends:
      isUi: false
    gridX: 32
    gridY: 32
    backgroundColor: 'rgba(0,0,0,0.51)'
    restrictCamera: false
    lastmod: 1622764637384
  - name: 1runRoom
    oncreate: |
      this.checkOnce = true;
      ct.room.nextRoom = ('Cute');
    onstep: |
      /*if(ct.actions.Interact.pressed){
      test = test + 1;
      console.log(test);
      }
      if(ct.actions.InteractType.pressed){
          test = test - 1;
          console.log(test);
      }
      if(test ===1 && this.checkOnce ===true){
          this.checkOnce = false;
          this.testy = ct.rooms.append('Test1');
      }
      /*else if (test ===2){
          this.checkOnce = true;
          ct.rooms.remove(this.testy);
      }*/
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds: []
    copies:
      - x: 320
        'y': 192
        uid: bc7079cd-36cd-4435-824c-24073cd4e358
        exts: {}
        tx: 3
        ty: 3
      - x: 64
        'y': 128
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 9dbeb806-9c05-4508-adc4-5af628adf0e3
    thumbnail: 5af628adf0e3
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1621548523523
    backgroundColor: '#000000'
  - name: Cute
    oncreate: >-
      //this.dialogueScreen = ct.rooms.append('Dialogue', {isUi: true});

      //currentCharacter = 'miles';//this tells the game what character is being
      used

      characterEmotePhase(0);
    onstep: |
      /*if(ct.actions.Interact.pressed && test<4){
          test++;
          characterEmotePhase(test);
          console.log(test);
      }
      else if(ct.actions.Interact.pressed && test==4){
          test = 0;
          characterEmotePhase(test);
          console.log(test);
      }
      */
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds:
      - depth: -100000
        texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
        extends: {}
    copies:
      - x: 320
        'y': 224
        uid: 0f1ac469-0ab7-4113-b96c-50771c99a3e2
        exts: {}
      - x: 160
        'y': 192
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 224
        'y': 288
        uid: 492d56e7-5d3e-464e-83bf-411fb9c638c5
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 3f5587d0-3b0f-4e18-b75b-bbc2972a2996
    thumbnail: bbc2972a2996
    extends: {}
    gridX: 32
    gridY: 32
    backgroundColor: '#9C9C9C'
    lastmod: 1622578962351
  - name: Road001
    oncreate: ''
    onstep: |-
      if (ct.actions.Interact){
          
      }
    ondraw: ''
    onleave: ''
    width: 832
    height: 640
    backgrounds:
      - depth: -1000
        texture: 72b4227a-a07a-4049-bf29-ad5ad7ce8e78
        extends: {}
    copies:
      - x: 0
        'y': 384
        uid: 3c5d1370-5ab2-49e2-8991-e209b2059b9a
        exts: {}
      - x: 0
        'y': 0
        uid: d3760502-6697-41df-9fad-b86d91f9ac21
        exts: {}
      - x: 384
        'y': 128
        uid: bda90d00-a00c-45f7-a174-789a81cc40ea
        exts: {}
      - x: 128
        'y': 320
        uid: 7bdd0707-657b-4256-a995-c526fadcb05e
        exts: {}
      - x: 576
        'y': 320
        uid: 492d56e7-5d3e-464e-83bf-411fb9c638c5
        exts: {}
      - x: 256
        'y': 256
        uid: 0f1ac469-0ab7-4113-b96c-50771c99a3e2
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: b0e1ef14-9c28-43ad-a165-b779c9d76a3f
    thumbnail: b779c9d76a3f
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1622765400312
actions:
  - name: Interact
    methods:
      - code: mouse.Left
        multiplier: 1
  - name: Inventory
    methods:
      - code: mouse.Middle
  - name: InteractType
    methods:
      - code: mouse.Right
  - name: TouchInteract
    methods:
      - code: touch.Any
  - name: test
    methods:
      - code: keyboard.Space
emitterTandems:
  - name: Heart
    origname: pta1893bebf2d2
    emitters:
      - texture: c2a80328-845f-43dc-85b6-3dcdd9c08fd3
        openedTabs:
          - texture
        settings:
          alpha:
            list:
              - value: 0.13
                time: 0
              - value: 1
                time: 0.503968253968254
              - time: 0.861111111111111
                value: 0.9500000000000001
              - value: 0.020000000000000018
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 0.99
                time: 1
            isStepped: false
          color:
            list:
              - value: FFFFFF
                time: 0
              - value: ffffff
                time: 0.503968253968254
              - time: 0.861111111111111
                value: FFFFFF
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 137.5
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 347
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.7
            max: 0.9
          frequency: 0.007
          spawnChance: 1
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': -1216
          addAtBack: false
          spawnType: point
          spawnCircle:
            x: 0
            'y': 0
            r: 200
            minR: 100
          delay: 0
          particleSpacing: 360
          spawnRect:
            x: -100
            'y': -100
            w: 200
            h: 200
          noRotation: true
        uid: c524e0e7-b68b-4d18-9fa0-c3e2dde8aaea
  - name: Sweat
    origname: pt1d7fb6e2c8cf
    emitters:
      - texture: a01d13f1-4f5f-43f2-b0ce-ee76f1821430
        openedTabs:
          - spawning
          - gravity
        settings:
          alpha:
            list:
              - value: 1
                time: 0
              - value: 0.99
                time: 0.48412698412698413
              - value: 1
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 0
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.48412698412698413
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 500
                time: 0
              - value: 100
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 360
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.7
            max: 0.95
          frequency: 0.005
          spawnChance: 1
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 5
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 2944
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 32
          delay: 0
        uid: 62402498-af49-4495-8d6c-c0dbdba98cee
  - name: Down
    origname: pt6470ce11af14
    emitters:
      - texture: c43cc58b-d444-4ab1-86ce-b9165b2ae38f
        openedTabs:
          - texture
          - spawning
          - direction
        settings:
          alpha:
            list:
              - value: 0
                time: 0
              - value: 1
                time: 0.5
              - value: 0
                time: 1
            isStepped: false
          scale:
            list:
              - value: 2
                time: 0
              - value: 2
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.5
              - value: ffffff
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 37.5
                time: 0
              - value: 387.5
                time: 1
            isStepped: false
          startRotation:
            min: 0
            max: 334
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.5
            max: 0.5
          frequency: 0.008
          spawnChance: 0.62
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 2
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': 1600
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 32
          delay: 0
          noRotation: true
        uid: e3535bc3-ab28-4840-9cc4-d45cf124a989
scripts:
  - name: MasterScript
    code: |-
      /*This script houses varibles that I need for room controls */
      var exitDialogue = true;//should the game exit dialogue
      var currentRoom = 1;//what room the game is currently in
      var currentCharacter='pink';
      var frameCounter = 0;
      var sinceLastBlink = 0;
      var goToXCo = null;
      var directionLeftOrRight;
      var directionValue;
      var moveActive = true;
  - name: MasterDialogueScript
    code: >
      //dev note: spawn dialogue at 96, 480

      var dialogueMode = false;

      var dialogueScript = function (dialogueID, room){//this function is used
      for dialogue popups the var is an ID associated with the selected dialogue

      let dialogueOptions =
      ['test1aaaaaaaaa','test2bbbbbbbbbbbb','test3ccccccccccc','test4ddddddddd','test5eeeeeee']

      /*switch(dialogueID) {
        case 1:
          room.dialogue = 'test';
          break;
        case 2:
          room.dialogue = 'test2'
          break;
        default:
        room.dialogue = 'end'
          
      } */

      room.dialogue = dialogueOptions[dialogueID]

      }
  - name: testScript
    code: |-
      /* Use scripts to define frequent functions and import small libraries */
      var test = 0;
      var blarp = 0;
  - name: charScript1
    code: >
      /*This script controls dialogue of a specified character
       when I have characters I will change the names of the scripts to the character names*/
      var char1Emote = 0; //0=neutral 1=happy 2=sad 3=Angry 

      var char1DialogueStage = 0;//to track what dialogue the character should
      say
  - name: PinkCharScript
    code: >
      /* Character script for Pink */

      let pinkDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      let pinkEmotes = ['Pink_Happy',
      'Pink_Blush1','Pink_Blush2','Pink_Sad','Pink_Confused'];//for textures to
      convey emotions and stuff

      var pinkEmotePhase;

      var pinkHappy = 1;//happy emotion value

      var pinkSad = 0;//etc

      var pinkFluster = 0;

      var pinkConfused = 0;

      var pinkStrongVal = 0;

      var pinkStrongPhase;

      var pinkEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(pinkHappy > pinkStrongVal){//if happy is strongest
              pinkStrongVal = pinkHappy;//sets the strong val to
              pinkStrongPhase = 0;//for the array
          }
          if (pinkSad > pinkStrongVal){//etc
              pinkStrongVal = pinkSad;
              pinkStrongPhase = 3
          }
          if (pinkConfused > pinkStrongVal){
              pinkStrongVal = pinkConfused;
              pinkStrongPhase = 4;
          }
          if (pinkFluster > pinkStrongVal){//this one is longer because there are two blush phases for it
              if(pinkFluster>=pinkStrongVal*2){
                  pinkStrongPhase = 2;
                  pinkStrongVal = pinkFluster/2;
              }
              else{
                  pinkStrongPhase = 1;
                  pinkStrongVal = pinkFluster;
              }
          }
      }

      var pinkDialogueTree = function(){//function to decide 

      //do the thing here moron

      }
  - name: MilesCharScript
    code: >
      /* Character script for miles */

      let milesDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      let milesEmotes = ['shh'];//for textures to convey emotions and stuff

      var milesEmotePhase;

      var milesHappy = 1;//happy emotion value

      var milesSad = 0;//etc

      var milesFluster = 0;

      var milesConfused = 0;

      var milesStrongVal = 0;

      var milesStrongPhase;

      var milesBlinking;

      /*OLD:

      var milesEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(milesHappy > milesStrongVal){//if happy is strongest
              milesStrongVal = milesHappy;//sets the strong val to
              milesStrongPhase = 0;//for the array
          }
          if (milesSad > milesStrongVal){//etc
              milesStrongVal = milesSad;
              milesStrongPhase = 3
          }
          if (milesConfused > milesStrongVal){
              milesStrongVal = milesConfused;
              milesStrongPhase = 4;
          }
          if (milesFluster > milesStrongVal){//this one is longer because there are two blush phases for it
              if(milesFluster>=milesStrongVal*2){
                  milesStrongPhase = 2;
                  milesStrongVal = milesFluster/2;
              }
              else{
                  milesStrongPhase = 1;
                  milesStrongVal = milesFluster;
              }
          }
      }

      var milesDialogueTree = function(){//function to decide 

      //do the thing here moron

      }*/

      var milesBlink = function(){
          milesBlinking = true;
          var animation = 'milesBlinkSheet';
          return animation;
      }
  - name: JackCharScript
    code: >
      /* Character script for jack */

      let jackDialogue = ['Hi','beep', 'boop', 'blarboblarp'];//dialogue tree
      stuff

      let jackEmotes = ['shh'];//for textures to convey emotions and stuff

      var jackEmotePhase;

      var jackHappy = 1;//happy emotion value

      var jackSad = 0;//etc

      var jackFluster = 0;

      var jackConfused = 0;

      var jackStrongVal = 0;

      var jackStrongPhase;

      var jackBlinking;

      /*var jackEmotePicker = function(){//this decides which emotion the on
      screen character should be displaying
          if(jackHappy > jackStrongVal){//if happy is strongest
              jackStrongVal = jackHappy;//sets the strong val to
              jackStrongPhase = 0;//for the array
          }
          if (jackSad > jackStrongVal){//etc
              jackStrongVal = jackSad;
              jackStrongPhase = 3
          }
          if (jackConfused > jackStrongVal){
              jackStrongVal = jackConfused;
              jackStrongPhase = 4;
          }
          if (jackFluster > jackStrongVal){//this one is longer because there are two blush phases for it
              if(jackFluster>=jackStrongVal*2){
                  jackStrongPhase = 2;
                  jackStrongVal = jackFluster/2;
              }
              else{
                  jackStrongPhase = 1;
                  jackStrongVal = jackFluster;
              }
          }
      }

      var jackDialogueTree = function(){//function to decide 

      //do the thing here moron

      }*/

      var jackBlink = function(){
          jackBlinking = true;
          var animation = 'jackBlinkSheet';
          return animation;
      }
  - name: ComposScript
    code: >
      /*This script creates new code for the Rooms to run based on character
      presnce 

      This should allow me to create new scripts for unique characters without
      needing to do 

      tons of programming in the room events scripts*/

      var characterDialogue = currentCharacter + 'Dialogue';

      var characterBlinking = true;

      var characterEmotes = function(input){

      var tempVar = currentCharacter + 'Emotes';

      var tempVar = tempVar + '['+ input +']';

      eval(tempVar);

      console.log(tempVar);

      console.log(pinkEmotes);

      }


      var characterEmotePhase = function(input){
          var tempVar = currentCharacter + 'EmotePhase = ' + input;
          eval(tempVar);
      }

      var characterEmotePicker = function(){
       var tempVar= currentCharacter + 'EmotePicker';
       eval(tempVar);
      }

      var characterBlink = function(){
          var tempVar = currentCharacter + 'Blink();';
          tempVar = eval(tempVar);
          return tempVar;
      }
starting: 0
settings:
  authoring:
    author: Oatiztudios
    site: ''
    title: HATH
    version:
      - 0
      - 0
      - 3
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
styletick: .nan
palette: []
startroom: b0e1ef14-9c28-43ad-a165-b779c9d76a3f
